Title: (Reprinted with amendments adopted on April 21, 2025)
Official Title: (Reprinted with amendments adopted on April 21, 2025)
Number of Sections: 1
Source: versions - Reprint 1
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
FIRST REPRINT A.B. 197
ASSEMBLY BILL NO. 197–ASSEMBLYMEMBERS
BACKUS AND HAFEN
PREFILED FEBRUARY 3, 2025
____________
Referred to Committee on Government Affairs
SUMMARY—Enacts provisions strengthening certain protections
for certain activities under the First Amendment.
(BDR 19-136)
FISCAL NOTE: Effect on Local Government: May have Fiscal Impact.
Effect on the State: Yes.
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to governmental administration; requiring, with
certain exceptions, a governmental entity to keep
confidential certain personal information regarding
donors, members or volunteers of a nonprofit
organization; prohibiting, with certain exceptions, a
governmental entity from requesting or releasing certain
personal information regarding donors, members or
volunteers of a nonprofit organization; and providing
other matters properly relating thereto.
Legislative Counsel’s Digest:
1 Existing law authorizes certain governmental agencies to collect certain
2 personal information. (Chapter 239B of NRS) Existing law also prohibits, with
3 certain exceptions, a governmental agency from requiring a person to include
4 certain personal information on any document submitted to the governmental
5 agency after a certain date. (NRS 239B.030) Section 2 of this bill requires, with
6 certain exceptions, a governmental entity to keep confidential any personal
7 information in the records of the governmental entity that identifies a person as a
8 donor, member or volunteer of a nonprofit organization. Section 2 also prohibits,
9 with certain exceptions, a governmental entity from: (1) requiring that any person
10 or nonprofit organization provide the governmental entity with personal
11 information that identifies a person as a donor, member or volunteer of a nonprofit
12 organization; (2) releasing, publicizing or otherwise publicly disclosing personal
13 information that identifies a person as a donor, member or volunteer of a nonprofit
14 organization; or (3) requesting or requiring a current or prospective contractor or
15 grantee to provide a list of nonprofit organizations to which the contractor or
16 grantee has provided support or in-kind services or goods. Section 2 provides that
17 the personal information that identifies a person as a donor, member or volunteer of
-
*AB197_R1*
– 2 –
18 a nonprofit organization includes any list, record, register, roster or other data of
19 any kind that includes a donation, name, address or telephone number that directly
20 or indirectly identifies a person as a donor of financial support or in-kind services
21 or goods, a member or a volunteer of any nonprofit organization.
22 Section 2 provides that a person who alleges that the person has been harmed
23 by a governmental entity or an officer or employee of a governmental entity that
24 has violated these provisions may bring a civil action to obtain certain relief. To
25 prevail, section 2 requires the person to prove that the governmental entity or
26 officer or employee thereof caused the person harm as a result of actions the entity,
27 officer or employee knew or should have known were a violation of these
28 provisions.
29 Section 1 of this bill provides that such personal information is not a public
30 record.
31 Section 3 of this bill prohibits the Secretary of State, when carrying out certain
32 requirements of existing law, from collecting or disclosing any information that
33 directly identifies a person as a donor of financial support to a nonprofit
34 organization.
35 Section 4 of this bill provides that any information collected by the Attorney
36 General in an audit, examination, review or investigation of a corporation for public
37 benefit or a corporation holding assets in charitable trust may only be used in
38 connection with the audit, examination, review or investigation and is otherwise
39 subject to the requirements of section 2.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. NRS 239.010 is hereby amended to read as follows:
2 239.010 1. Except as otherwise provided in this section and
3 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
4 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
5 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
6 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
7 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
8 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
9 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
10 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
11 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
12 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
13 130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
14 176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
15 176A.630, 178.39801, 178.4715, 178.5691, 178.5717, 179.495,
16 179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
17 200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
18 209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
19 213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
20 218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
21 224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
22 231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
-
*AB197_R1*
– 3 –
1 239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
2 239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
3 239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
4 244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
5 250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
6 269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
7 281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
8 286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
9 293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
10 293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
11 332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
12 338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
13 353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
14 360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
15 366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
16 379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
17 387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
18 388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
19 391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
20 392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
21 394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
22 396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
23 398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
24 414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
25 425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
26 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
27 432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
28 439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
29 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
30 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
31 442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
32 449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
33 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
34 459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
35 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
36 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
37 483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
38 484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
39 571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
40 598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
41 604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
42 616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
43 624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
44 628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
45 630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
-
*AB197_R1*
– 4 –
1 630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
2 632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
3 633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
4 634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
5 637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
6 639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
7 640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
8 640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
9 641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
10 641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
11 642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
12 645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
13 645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
14 648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
15 654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
16 669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
17 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
18 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
19 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
20 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
21 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
22 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
23 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
24 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
25 711.600, and section 2 of this act, sections 35, 38 and 41 of chapter
26 478, Statutes of Nevada 2011 and section 2 of chapter 391, Statutes
27 of Nevada 2013 and unless otherwise declared by law to be
28 confidential, all public books and public records of a governmental
29 entity must be open at all times during office hours to inspection by
30 any person, and may be fully copied or an abstract or memorandum
31 may be prepared from those public books and public records. Any
32 such copies, abstracts or memoranda may be used to supply the
33 general public with copies, abstracts or memoranda of the records or
34 may be used in any other way to the advantage of the governmental
35 entity or of the general public. This section does not supersede or in
36 any manner affect the federal laws governing copyrights or enlarge,
37 diminish or affect in any other manner the rights of a person in any
38 written book or record which is copyrighted pursuant to federal law.
39 2. A governmental entity may not reject a book or record
40 which is copyrighted solely because it is copyrighted.
41 3. A governmental entity that has legal custody or control of a
42 public book or record shall not deny a request made pursuant to
43 subsection 1 to inspect or copy or receive a copy of a public book or
44 record on the basis that the requested public book or record contains
45 information that is confidential if the governmental entity can
-
*AB197_R1*
– 5 –
1 redact, delete, conceal or separate, including, without limitation,
2 electronically, the confidential information from the information
3 included in the public book or record that is not otherwise
4 confidential.
5 4. If requested, a governmental entity shall provide a copy of a
6 public record in an electronic format by means of an electronic
7 medium. Nothing in this subsection requires a governmental entity
8 to provide a copy of a public record in an electronic format or by
9 means of an electronic medium if:
10 (a) The public record:
11 (1) Was not created or prepared in an electronic format; and
12 (2) Is not available in an electronic format; or
13 (b) Providing the public record in an electronic format or by
14 means of an electronic medium would:
15 (1) Give access to proprietary software; or
16 (2) Require the production of information that is confidential
17 and that cannot be redacted, deleted, concealed or separated from
18 information that is not otherwise confidential.
19 5. An officer, employee or agent of a governmental entity who
20 has legal custody or control of a public record:
21 (a) Shall not refuse to provide a copy of that public record in the
22 medium that is requested because the officer, employee or agent has
23 already prepared or would prefer to provide the copy in a different
24 medium.
25 (b) Except as otherwise provided in NRS 239.030, shall, upon
26 request, prepare the copy of the public record and shall not require
27 the person who has requested the copy to prepare the copy himself
28 or herself.
29 Sec. 2. Chapter 239B of NRS is hereby amended by adding
30 thereto a new section to read as follows:
31 1. Except as otherwise provided in subsection 3, a
32 governmental entity shall maintain in a confidential manner any
33 personal information that identifies a person as a donor, member
34 or volunteer of a nonprofit organization.
35 2. Except as otherwise provided in subsection 3, a
36 governmental entity shall not:
37 (a) Require any person or nonprofit organization to provide
38 the governmental entity with personal information that identifies a
39 person as a donor, member or volunteer of a nonprofit
40 organization or otherwise compel the release of such personal
41 information;
42 (b) Release, publicize or otherwise publicly disclose personal
43 information in possession of the governmental entity that
44 identifies a person as a donor, member or volunteer of a nonprofit
45 organization; or
-
*AB197_R1*
– 6 –
1 (c) Request or require a current or prospective contractor or
2 grantee working with the governmental entity to provide a list of
3 nonprofit organizations to which the contractor or grantee has
4 provided financial support or in-kind services or goods.
5 3. The provisions of subsections 1 and 2 do not apply to
6 personal information that identifies a person as a donor, member
7 or volunteer of a nonprofit organization that is requested,
8 obtained, released or disclosed as a result of any of the following:
9 (a) Any personal information required to be disclosed by
10 statute or regulation for the purpose of complying with federal
11 law;
12 (b) Any information, report or disclosure required to be:
13 (1) Filed with the Secretary of State pursuant to title 7 of
14 NRS provided that, except as otherwise provided in this
15 subsection, any information that directly identifies a person as a
16 donor of financial support to a nonprofit organization must not be
17 collected or disclosed; or
18 (2) Disclosed pursuant to any statute, regulation or
19 ordinance for a person or nonprofit organization to qualify for,
20 operate or engage in a business activity in this State or in a city or
21 county in this State;
22 (c) Any report or disclosure required to be filed pursuant to
23 chapter 294A of NRS;
24 (d) Any confidential information shared pursuant to
25 NRS 232.357;
26 (e) Any lawful warrant for personal information issued by a
27 court of competent jurisdiction;
28 (f) Any lawful request for personal information in connection
29 with discovery proceedings if:
30 (1) The relevant and probative value of the information
31 requested outweighs its prejudicial effect; and
32 (2) The requester obtains a protective order from the court
33 barring the disclosure of such information to any person not
34 named in the proceedings;
35 (g) Any personal information voluntarily released by a person
36 to the governmental entity or any personal information voluntarily
37 released by a nonprofit organization to the public;
38 (h) Any personal information admitted as evidence before a
39 court of competent jurisdiction, if the court finds there is good
40 cause for the public release of such information;
41 (i) Any contract, resolution or agreement entered into by a
42 nonprofit organization with a governmental entity, including for
43 purposes of obtaining a governmental benefit or grant, whereby
44 the governmental entity is authorized to or any statute which
45 expressly authorizes a governmental entity to inspect the records
-
*AB197_R1*
– 7 –
1 of the nonprofit organization, including, without limitation, a
2 contract, resolution or agreement entered into pursuant to NRS
3 427A.085, 433.354, 433B.220 or 439.155 or a request for a
4 screening submitted pursuant to NRS 179A.325;
5 (j) Any report required to be filed by a nonprofit organization
6 and posted by the Department of Health and Human Services on
7 the Internet website maintained by the Department pursuant to
8 NRS 439B.665 and 439B.670;
9 (k) Any information required to be filed by a nonprofit
10 organization of surplus line brokers with the Commissioner of
11 Insurance pursuant to NRS 685A.075;
12 (l) Any information submitted to a governmental entity by a
13 national securities association that is registered pursuant to 15
14 U.S.C. § 78o-3 or any regulation adopted pursuant thereto,
15 including, without limitation, any information submitted to the
16 Secretary of State pursuant to chapters 90 and 91 of NRS and any
17 regulations adopted pursuant thereto for the purposes of licensing,
18 registration, examination, investigation or enforcement;
19 (m) Any requirement to disclose the relationship between a
20 public officer or employee and a nonprofit organization pursuant
21 to NRS 281A.420, as a response to a lawful request or subpoena in
22 an investigation or as part of or in response to a request for an
23 advisory opinion submitted pursuant to NRS 281A.670 to
24 281A.690, inclusive, or an ethics complaint filed or initiated
25 pursuant to NRS 281A.700 to 281A.790, inclusive;
26 (n) Any information submitted to or requested by the Nevada
27 Gaming Control Board pursuant to NRS 462.160 for the purposes
28 of the licensing or registration of a charitable lottery or charitable
29 game, provided that any information collected is confidential as
30 provided in NRS 463.120;
31 (o) A request for information:
32 (1) Required by the Attorney General for an audit,
33 examination, review or investigation conducted pursuant to NRS
34 82.536, provided that:
35 (I) Such information must only be used in connection
36 with the specific audit, examination, review or investigation to
37 which the request is related and for any related proceedings; and
38 (II) Such information otherwise remains subject to the
39 provisions of this section, unless expressly required by law to be
40 publicly disclosed;
41 (2) Relating to the authority to exercise the power of the
42 Secretary of State or the power of the Attorney General in the
43 areas of consumer protection pursuant to NRS 228.380, including,
44 without limitation, the provisions of NRS 90.615, 597.262,
45 597.8198, 598C.180, 599B.015, and 599B.213 to 599B.245,
-
*AB197_R1*
– 8 –
1 inclusive, and chapters 598, 598A and 711 of NRS, provided that
2 such information is otherwise subject to the requirements of this
3 section, unless expressly required by law to be publicly disclosed;
4 (3) Relating to a criminal investigation or prosecution by
5 the Attorney General, a district attorney on behalf of a county or a
6 city attorney on behalf of a city, where there is credible evidence
7 that a crime has been or is being committed or for information
8 relating to any authorized civil investigation or inquiry undertaken
9 by the Attorney General, district attorney or city attorney, as
10 applicable, provided that any personal information obtained in
11 such an investigation or prosecution must remain confidential
12 unless its disclosure is expressly required by law to be publicly
13 disclosed or is necessary to publicize in a court pleading or
14 submission of evidence to a court; or
15 (4) Connected with a constituent complaint submitted to the
16 Attorney General; and
17 (p) The names of members of a labor organization and the
18 amount of dues collected by a governmental entity that are
19 provided to the labor organization for the purposes of collecting
20 and reporting the remittance of dues to the labor organization
21 from its members, in accordance with a valid authorization to
22 withhold dues.
23 4. Any person who alleges that the person has been harmed
24 by a governmental entity or an officer or employee of a
25 governmental entity that has violated the provisions of subsection
26 1 or 2 may bring a civil action in a court of competent jurisdiction.
27 To prevail, the person must prove to the court that the
28 governmental entity or officer or employee of the governmental
29 entity caused harm to the person by violating the provisions of
30 subsection 1 or 2 where the governmental entity or officer or
31 employee thereof knew or should have known such actions
32 violated the provisions of subsection 1 or 2. If the person prevails,
33 the person is entitled to receive any or all of the following relief:
34 (a) Injunctive relief as the court deems appropriate;
35 (b) Costs incurred in bringing the action, including, without
36 limitation, reasonable attorney’s fees;
37 (c) Except as otherwise provided in paragraph (d), the greater
38 of actual damages or statutory damages equal to:
39 (1) For a first offense committed against the person,
40 $1,000;
41 (2) For a second offense committed against the person,
42 $5,000; and
43 (3) For a third or any subsequent offense committed
44 against the person, $10,000.
-
*AB197_R1*
– 9 –
1 (d) If the court determines that a governmental entity or
2 officer or employee of a governmental entity acted recklessly or
3 willfully to violate the provisions of this section, the court may
4 award treble the amount of the damages assessed pursuant to
5 paragraph (c).
6 5. For the purposes of this section:
7 (a) “Personal information that identifies a person as a donor,
8 member or volunteer of a nonprofit organization”:
9 (1) Includes, without limitation, any list, record, register,
10 roster or other data of any kind that includes a donation, name,
11 address or telephone number that directly or indirectly identifies a
12 person as a donor of financial support or in-kind services or
13 goods, a member or a volunteer of any nonprofit organization;
14 and
15 (2) Does not include information that identifies a person as
16 a staff member, employee or contractor of a nonprofit
17 organization.
18 (b) An entity that has submitted an application with the
19 Internal Revenue Service for recognition as a tax exempt entity
20 pursuant to section 501(c) of the Internal Revenue Code, 26
21 U.S.C. § 501(c), meets the definition of “nonprofit organization”
22 set forth in subsection 6 only if the governmental entity receives
23 actual notice from the entity of the pending application.
24 6. As used in this section:
25 (a) “Governmental entity” has the meaning ascribed to it in
26 NRS 239.005.
27 (b) “Labor organization” has the meaning ascribed to it in
28 NRS 288.048.
29 (c) “Nonprofit organization” means:
30 (1) An organization which qualifies as tax exempt pursuant
31 to section 501(c) of the Internal Revenue Code, 26 U.S.C. §
32 501(c); and
33 (2) Any entity that has submitted an application with the
34 Internal Revenue Service for recognition as a tax exempt entity
35 pursuant to section 501(c) of the Internal Revenue Code, 26
36 U.S.C. § 501(c).
37 Sec. 3. Chapter 75 of NRS is hereby amended by adding
38 thereto a new section to read as follows:
39 Pursuant to section 2 of this act, in carrying out the
40 requirements of this title, the Secretary of State shall not collect or
41 disclose any information that directly identifies a person as a
42 donor of financial support to a nonprofit organization.
43 Sec. 4. NRS 82.536 is hereby amended to read as follows:
44 82.536 1. A corporation for public benefit and a corporation
45 holding assets in charitable trust is subject at all times to
-
*AB197_R1*
– 10 –
1 examination by the Attorney General, on behalf of the State, to
2 ascertain the condition of its affairs and to what extent, if at all, it
3 fails to comply with trusts it has assumed or has departed from the
4 purposes for which it is formed. In case of any such a failure or
5 departure, the Attorney General may institute, in the name of the
6 State, the proceeding necessary to correct the noncompliance or
7 departure.
8 2. The Attorney General, or any person given the status of
9 relator by the Attorney General, may bring an action to enjoin,
10 correct, obtain damages for or otherwise to remedy a breach of a
11 charitable trust or departure from the purposes for which it is
12 formed.
13 3. Any information collected by the Attorney General
14 pursuant to this section:
15 (a) Must only be used in connection with an audit,
16 examination, review or investigation by the Attorney General and
17 for any proceedings or action resulting from such an audit,
18 examination, review or investigation; and
19 (b) Except as otherwise provided in this subsection and section
20 2 of this act, is subject to the requirements of section 2 of this act,
21 unless expressly required by law to be publicly disclosed.
22 Sec. 5. This act becomes effective on July 1, 2027.
H
-
*AB197_R1*
[DELETED: (FBN.1A I O SH AF3,2 E  p s c p c a u t F A EE e a g e t k c p i r m o v o a n p w c e a i r d m o o a n o a pE l a c g a t c c e a g a f r a p t i p i o a d s t t g e a g e t k c a p n o p t g e w p t p a l o n o t w t c o]
[DELETED: –S s 2 r t t p t t g e o o e k o s h k w a v o tSS i a p a a d o f s t a nS oS 1  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 N 2 a u o d b l t b c a o m m b u t s t2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c]
[DELETED: – d c o s i w l t c i f t i i t p b o r t i n o4  I r i a e f b m o a e( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( ES 2  C 2 o N i h a a1  E a o p i s 3 a2  E a o p i s 3 a( R a p o n o t p a a d m o v o a n o o c t r o s p( R i p o t g e t]
[DELETED: –( R o t w t c o g h3  T p o s 1 a 2 d n a t v o a n o t i r( A p i r t b d b o r f t p o c w f( A ( F p t e a o p i t ( D p t a s r o( A p( A c i s p t( A( A ( T r a p v o t i ( T t d o s i t a p n( A( A p i a a e b a o c j i t c f t i g( A c r o a e i b a g e i a t o a s w]
[DELETED: – t n o i w l a 4 4 o 4 o a r f a( A I w m b t D p t( A i r t b f b a n o s l b w t C o( A i a g b s a t i r p t 1 § 7 o a r a p t w l a i s t t( A r t d t r b a o s p t N 2 t i o a e c f o i( A( A ( R b t A G f a a  ( S t s a e r o i t  ( S ( R t a t e t p o o S o t p o t A G i t l t p o N 9 5 5 5 a 5 t 5]
[DELETED: – ( R t a c o p b t A G d a o c a a p t a p i o i a i o p m r c i d i e r b l t b p o i n t p i a c p o ( C( T n o m o a l o a t o d c b a g e t a r t r o d t t l o i m i a w a v a t4  A a g e o a o o e o a p t p m p t t c t t e o o o e o t c h t t p b v t p o 1 o 2 w t g e o o o t k o s h k s a( I( C( E ( F a f o c a t p ( F a s o c a t p ( F a t o a s o c]
[DELETED: –( I t c d t a g e o t v t p o t s t c m t t a o t d a p t5  F( “ ( I w l a l r r a a d o f s o i s o a m o a v o a n o ( D s m e o c o a n( A e t h s a a w t t s 5 o t I R C 26  A( “( “ o h t m a t i i( “ ( A s 5 o t I R C 2 U § ( A h s a a t t s 5 o t I R C 2S 3  C 7 o N i h a b aP t s 2 o t a i c o t a i t d i a p a aS 4  N8  1  A a i c t i s a a t t]
[DELETED: – b t A G o b o t S t t p n t c t n o2  T A G o a p g t s o b t A G m b a a t e t o d f t p f w i i3  A i c b t A G( M o b u i c w a a a p o a r f s a a( ES 5  T]


================================================================================

Raw Text:
(Reprinted with amendments adopted on April 21, 2025)
FIRST REPRINT A.B. 197
ASSEMBLY BILL NO. 197–ASSEMBLYMEMBERS
BACKUS AND HAFEN
PREFILED FEBRUARY 3, 2025
____________
Referred to Committee on Government Affairs
SUMMARY—Enacts provisions strengthening certain protections
for certain activities under the First Amendment.
(BDR 19-136)
FISCAL NOTE: Effect on Local Government: May have Fiscal Impact.
Effect on the State: Yes.
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to governmental administration; requiring, with
certain exceptions, a governmental entity to keep
confidential certain personal information regarding
donors, members or volunteers of a nonprofit
organization; prohibiting, with certain exceptions, a
governmental entity from requesting or releasing certain
personal information regarding donors, members or
volunteers of a nonprofit organization; and providing
other matters properly relating thereto.
Legislative Counsel’s Digest:
1 Existing law authorizes certain governmental agencies to collect certain
2 personal information. (Chapter 239B of NRS) Existing law also prohibits, with
3 certain exceptions, a governmental agency from requiring a person to include
4 certain personal information on any document submitted to the governmental
5 agency after a certain date. (NRS 239B.030) Section 2 of this bill requires, with
6 certain exceptions, a governmental entity to keep confidential any personal
7 information in the records of the governmental entity that identifies a person as a
8 donor, member or volunteer of a nonprofit organization. Section 2 also prohibits,
9 with certain exceptions, a governmental entity from: (1) requiring that any person
10 or nonprofit organization provide the governmental entity with personal
11 information that identifies a person as a donor, member or volunteer of a nonprofit
12 organization; (2) releasing, publicizing or otherwise publicly disclosing personal
13 information that identifies a person as a donor, member or volunteer of a nonprofit
14 organization; or (3) requesting or requiring a current or prospective contractor or
15 grantee to provide a list of nonprofit organizations to which the contractor or
16 grantee has provided support or in-kind services or goods. Section 2 provides that
17 the personal information that identifies a person as a donor, member or volunteer of
-
*AB197_R1*

– 2 –
18 a nonprofit organization includes any list, record, register, roster or other data of
19 any kind that includes a donation, name, address or telephone number that directly
20 or indirectly identifies a person as a donor of financial support or in-kind services
21 or goods, a member or a volunteer of any nonprofit organization.
22 Section 2 provides that a person who alleges that the person has been harmed
23 by a governmental entity or an officer or employee of a governmental entity that
24 has violated these provisions may bring a civil action to obtain certain relief. To
25 prevail, section 2 requires the person to prove that the governmental entity or
26 officer or employee thereof caused the person harm as a result of actions the entity,
27 officer or employee knew or should have known were a violation of these
28 provisions.
29 Section 1 of this bill provides that such personal information is not a public
30 record.
31 Section 3 of this bill prohibits the Secretary of State, when carrying out certain
32 requirements of existing law, from collecting or disclosing any information that
33 directly identifies a person as a donor of financial support to a nonprofit
34 organization.
35 Section 4 of this bill provides that any information collected by the Attorney
36 General in an audit, examination, review or investigation of a corporation for public
37 benefit or a corporation holding assets in charitable trust may only be used in
38 connection with the audit, examination, review or investigation and is otherwise
39 subject to the requirements of section 2.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. NRS 239.010 is hereby amended to read as follows:
2 239.010 1. Except as otherwise provided in this section and
3 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
4 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
5 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
6 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
7 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
8 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
9 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
10 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
11 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
12 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
13 130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
14 176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
15 176A.630, 178.39801, 178.4715, 178.5691, 178.5717, 179.495,
16 179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
17 200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
18 209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
19 213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
20 218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
21 224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
22 231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
-
*AB197_R1*

– 3 –
1 239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
2 239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
3 239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
4 244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
5 250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
6 269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
7 281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
8 286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
9 293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
10 293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
11 332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
12 338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
13 353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
14 360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
15 366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
16 379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
17 387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
18 388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
19 391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
20 392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
21 394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
22 396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
23 398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
24 414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
25 425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
26 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
27 432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
28 439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
29 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
30 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
31 442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
32 449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
33 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
34 459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
35 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
36 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
37 483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
38 484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
39 571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
40 598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
41 604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
42 616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
43 624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
44 628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
45 630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
-
*AB197_R1*

– 4 –
1 630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
2 632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
3 633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
4 634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
5 637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
6 639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
7 640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
8 640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
9 641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
10 641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
11 642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
12 645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
13 645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
14 648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
15 654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
16 669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
17 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
18 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
19 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
20 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
21 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
22 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
23 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
24 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
25 711.600, and section 2 of this act, sections 35, 38 and 41 of chapter
26 478, Statutes of Nevada 2011 and section 2 of chapter 391, Statutes
27 of Nevada 2013 and unless otherwise declared by law to be
28 confidential, all public books and public records of a governmental
29 entity must be open at all times during office hours to inspection by
30 any person, and may be fully copied or an abstract or memorandum
31 may be prepared from those public books and public records. Any
32 such copies, abstracts or memoranda may be used to supply the
33 general public with copies, abstracts or memoranda of the records or
34 may be used in any other way to the advantage of the governmental
35 entity or of the general public. This section does not supersede or in
36 any manner affect the federal laws governing copyrights or enlarge,
37 diminish or affect in any other manner the rights of a person in any
38 written book or record which is copyrighted pursuant to federal law.
39 2. A governmental entity may not reject a book or record
40 which is copyrighted solely because it is copyrighted.
41 3. A governmental entity that has legal custody or control of a
42 public book or record shall not deny a request made pursuant to
43 subsection 1 to inspect or copy or receive a copy of a public book or
44 record on the basis that the requested public book or record contains
45 information that is confidential if the governmental entity can
-
*AB197_R1*

– 5 –
1 redact, delete, conceal or separate, including, without limitation,
2 electronically, the confidential information from the information
3 included in the public book or record that is not otherwise
4 confidential.
5 4. If requested, a governmental entity shall provide a copy of a
6 public record in an electronic format by means of an electronic
7 medium. Nothing in this subsection requires a governmental entity
8 to provide a copy of a public record in an electronic format or by
9 means of an electronic medium if:
10 (a) The public record:
11 (1) Was not created or prepared in an electronic format; and
12 (2) Is not available in an electronic format; or
13 (b) Providing the public record in an electronic format or by
14 means of an electronic medium would:
15 (1) Give access to proprietary software; or
16 (2) Require the production of information that is confidential
17 and that cannot be redacted, deleted, concealed or separated from
18 information that is not otherwise confidential.
19 5. An officer, employee or agent of a governmental entity who
20 has legal custody or control of a public record:
21 (a) Shall not refuse to provide a copy of that public record in the
22 medium that is requested because the officer, employee or agent has
23 already prepared or would prefer to provide the copy in a different
24 medium.
25 (b) Except as otherwise provided in NRS 239.030, shall, upon
26 request, prepare the copy of the public record and shall not require
27 the person who has requested the copy to prepare the copy himself
28 or herself.
29 Sec. 2. Chapter 239B of NRS is hereby amended by adding
30 thereto a new section to read as follows:
31 1. Except as otherwise provided in subsection 3, a
32 governmental entity shall maintain in a confidential manner any
33 personal information that identifies a person as a donor, member
34 or volunteer of a nonprofit organization.
35 2. Except as otherwise provided in subsection 3, a
36 governmental entity shall not:
37 (a) Require any person or nonprofit organization to provide
38 the governmental entity with personal information that identifies a
39 person as a donor, member or volunteer of a nonprofit
40 organization or otherwise compel the release of such personal
41 information;
42 (b) Release, publicize or otherwise publicly disclose personal
43 information in possession of the governmental entity that
44 identifies a person as a donor, member or volunteer of a nonprofit
45 organization; or
-
*AB197_R1*

– 6 –
1 (c) Request or require a current or prospective contractor or
2 grantee working with the governmental entity to provide a list of
3 nonprofit organizations to which the contractor or grantee has
4 provided financial support or in-kind services or goods.
5 3. The provisions of subsections 1 and 2 do not apply to
6 personal information that identifies a person as a donor, member
7 or volunteer of a nonprofit organization that is requested,
8 obtained, released or disclosed as a result of any of the following:
9 (a) Any personal information required to be disclosed by
10 statute or regulation for the purpose of complying with federal
11 law;
12 (b) Any information, report or disclosure required to be:
13 (1) Filed with the Secretary of State pursuant to title 7 of
14 NRS provided that, except as otherwise provided in this
15 subsection, any information that directly identifies a person as a
16 donor of financial support to a nonprofit organization must not be
17 collected or disclosed; or
18 (2) Disclosed pursuant to any statute, regulation or
19 ordinance for a person or nonprofit organization to qualify for,
20 operate or engage in a business activity in this State or in a city or
21 county in this State;
22 (c) Any report or disclosure required to be filed pursuant to
23 chapter 294A of NRS;
24 (d) Any confidential information shared pursuant to
25 NRS 232.357;
26 (e) Any lawful warrant for personal information issued by a
27 court of competent jurisdiction;
28 (f) Any lawful request for personal information in connection
29 with discovery proceedings if:
30 (1) The relevant and probative value of the information
31 requested outweighs its prejudicial effect; and
32 (2) The requester obtains a protective order from the court
33 barring the disclosure of such information to any person not
34 named in the proceedings;
35 (g) Any personal information voluntarily released by a person
36 to the governmental entity or any personal information voluntarily
37 released by a nonprofit organization to the public;
38 (h) Any personal information admitted as evidence before a
39 court of competent jurisdiction, if the court finds there is good
40 cause for the public release of such information;
41 (i) Any contract, resolution or agreement entered into by a
42 nonprofit organization with a governmental entity, including for
43 purposes of obtaining a governmental benefit or grant, whereby
44 the governmental entity is authorized to or any statute which
45 expressly authorizes a governmental entity to inspect the records
-
*AB197_R1*

– 7 –
1 of the nonprofit organization, including, without limitation, a
2 contract, resolution or agreement entered into pursuant to NRS
3 427A.085, 433.354, 433B.220 or 439.155 or a request for a
4 screening submitted pursuant to NRS 179A.325;
5 (j) Any report required to be filed by a nonprofit organization
6 and posted by the Department of Health and Human Services on
7 the Internet website maintained by the Department pursuant to
8 NRS 439B.665 and 439B.670;
9 (k) Any information required to be filed by a nonprofit
10 organization of surplus line brokers with the Commissioner of
11 Insurance pursuant to NRS 685A.075;
12 (l) Any information submitted to a governmental entity by a
13 national securities association that is registered pursuant to 15
14 U.S.C. § 78o-3 or any regulation adopted pursuant thereto,
15 including, without limitation, any information submitted to the
16 Secretary of State pursuant to chapters 90 and 91 of NRS and any
17 regulations adopted pursuant thereto for the purposes of licensing,
18 registration, examination, investigation or enforcement;
19 (m) Any requirement to disclose the relationship between a
20 public officer or employee and a nonprofit organization pursuant
21 to NRS 281A.420, as a response to a lawful request or subpoena in
22 an investigation or as part of or in response to a request for an
23 advisory opinion submitted pursuant to NRS 281A.670 to
24 281A.690, inclusive, or an ethics complaint filed or initiated
25 pursuant to NRS 281A.700 to 281A.790, inclusive;
26 (n) Any information submitted to or requested by the Nevada
27 Gaming Control Board pursuant to NRS 462.160 for the purposes
28 of the licensing or registration of a charitable lottery or charitable
29 game, provided that any information collected is confidential as
30 provided in NRS 463.120;
31 (o) A request for information:
32 (1) Required by the Attorney General for an audit,
33 examination, review or investigation conducted pursuant to NRS
34 82.536, provided that:
35 (I) Such information must only be used in connection
36 with the specific audit, examination, review or investigation to
37 which the request is related and for any related proceedings; and
38 (II) Such information otherwise remains subject to the
39 provisions of this section, unless expressly required by law to be
40 publicly disclosed;
41 (2) Relating to the authority to exercise the power of the
42 Secretary of State or the power of the Attorney General in the
43 areas of consumer protection pursuant to NRS 228.380, including,
44 without limitation, the provisions of NRS 90.615, 597.262,
45 597.8198, 598C.180, 599B.015, and 599B.213 to 599B.245,
-
*AB197_R1*

– 8 –
1 inclusive, and chapters 598, 598A and 711 of NRS, provided that
2 such information is otherwise subject to the requirements of this
3 section, unless expressly required by law to be publicly disclosed;
4 (3) Relating to a criminal investigation or prosecution by
5 the Attorney General, a district attorney on behalf of a county or a
6 city attorney on behalf of a city, where there is credible evidence
7 that a crime has been or is being committed or for information
8 relating to any authorized civil investigation or inquiry undertaken
9 by the Attorney General, district attorney or city attorney, as
10 applicable, provided that any personal information obtained in
11 such an investigation or prosecution must remain confidential
12 unless its disclosure is expressly required by law to be publicly
13 disclosed or is necessary to publicize in a court pleading or
14 submission of evidence to a court; or
15 (4) Connected with a constituent complaint submitted to the
16 Attorney General; and
17 (p) The names of members of a labor organization and the
18 amount of dues collected by a governmental entity that are
19 provided to the labor organization for the purposes of collecting
20 and reporting the remittance of dues to the labor organization
21 from its members, in accordance with a valid authorization to
22 withhold dues.
23 4. Any person who alleges that the person has been harmed
24 by a governmental entity or an officer or employee of a
25 governmental entity that has violated the provisions of subsection
26 1 or 2 may bring a civil action in a court of competent jurisdiction.
27 To prevail, the person must prove to the court that the
28 governmental entity or officer or employee of the governmental
29 entity caused harm to the person by violating the provisions of
30 subsection 1 or 2 where the governmental entity or officer or
31 employee thereof knew or should have known such actions
32 violated the provisions of subsection 1 or 2. If the person prevails,
33 the person is entitled to receive any or all of the following relief:
34 (a) Injunctive relief as the court deems appropriate;
35 (b) Costs incurred in bringing the action, including, without
36 limitation, reasonable attorney’s fees;
37 (c) Except as otherwise provided in paragraph (d), the greater
38 of actual damages or statutory damages equal to:
39 (1) For a first offense committed against the person,
40 $1,000;
41 (2) For a second offense committed against the person,
42 $5,000; and
43 (3) For a third or any subsequent offense committed
44 against the person, $10,000.
-
*AB197_R1*

– 9 –
1 (d) If the court determines that a governmental entity or
2 officer or employee of a governmental entity acted recklessly or
3 willfully to violate the provisions of this section, the court may
4 award treble the amount of the damages assessed pursuant to
5 paragraph (c).
6 5. For the purposes of this section:
7 (a) “Personal information that identifies a person as a donor,
8 member or volunteer of a nonprofit organization”:
9 (1) Includes, without limitation, any list, record, register,
10 roster or other data of any kind that includes a donation, name,
11 address or telephone number that directly or indirectly identifies a
12 person as a donor of financial support or in-kind services or
13 goods, a member or a volunteer of any nonprofit organization;
14 and
15 (2) Does not include information that identifies a person as
16 a staff member, employee or contractor of a nonprofit
17 organization.
18 (b) An entity that has submitted an application with the
19 Internal Revenue Service for recognition as a tax exempt entity
20 pursuant to section 501(c) of the Internal Revenue Code, 26
21 U.S.C. § 501(c), meets the definition of “nonprofit organization”
22 set forth in subsection 6 only if the governmental entity receives
23 actual notice from the entity of the pending application.
24 6. As used in this section:
25 (a) “Governmental entity” has the meaning ascribed to it in
26 NRS 239.005.
27 (b) “Labor organization” has the meaning ascribed to it in
28 NRS 288.048.
29 (c) “Nonprofit organization” means:
30 (1) An organization which qualifies as tax exempt pursuant
31 to section 501(c) of the Internal Revenue Code, 26 U.S.C. §
32 501(c); and
33 (2) Any entity that has submitted an application with the
34 Internal Revenue Service for recognition as a tax exempt entity
35 pursuant to section 501(c) of the Internal Revenue Code, 26
36 U.S.C. § 501(c).
37 Sec. 3. Chapter 75 of NRS is hereby amended by adding
38 thereto a new section to read as follows:
39 Pursuant to section 2 of this act, in carrying out the
40 requirements of this title, the Secretary of State shall not collect or
41 disclose any information that directly identifies a person as a
42 donor of financial support to a nonprofit organization.
43 Sec. 4. NRS 82.536 is hereby amended to read as follows:
44 82.536 1. A corporation for public benefit and a corporation
45 holding assets in charitable trust is subject at all times to
-
*AB197_R1*

– 10 –
1 examination by the Attorney General, on behalf of the State, to
2 ascertain the condition of its affairs and to what extent, if at all, it
3 fails to comply with trusts it has assumed or has departed from the
4 purposes for which it is formed. In case of any such a failure or
5 departure, the Attorney General may institute, in the name of the
6 State, the proceeding necessary to correct the noncompliance or
7 departure.
8 2. The Attorney General, or any person given the status of
9 relator by the Attorney General, may bring an action to enjoin,
10 correct, obtain damages for or otherwise to remedy a breach of a
11 charitable trust or departure from the purposes for which it is
12 formed.
13 3. Any information collected by the Attorney General
14 pursuant to this section:
15 (a) Must only be used in connection with an audit,
16 examination, review or investigation by the Attorney General and
17 for any proceedings or action resulting from such an audit,
18 examination, review or investigation; and
19 (b) Except as otherwise provided in this subsection and section
20 2 of this act, is subject to the requirements of section 2 of this act,
21 unless expressly required by law to be publicly disclosed.
22 Sec. 5. This act becomes effective on July 1, 2027.
H
-
*AB197_R1*

[DELETED: (FBN.1A I O SH AF3,2 E  p s c p c a u t F A EE e a g e t k c p i r m o v o a n p w c e a i r d m o o a n o a pE l a c g a t c c e a g a f r a p t i p i o a d s t t g e a g e t k c a p n o p t g e w p t p a l o n o t w t c o]
[DELETED: –S s 2 r t t p t t g e o o e k o s h k w a v o tSS i a p a a d o f s t a nS oS 1  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 N 2 a u o d b l t b c a o m m b u t s t2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c]
[DELETED: – d c o s i w l t c i f t i i t p b o r t i n o4  I r i a e f b m o a e( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( ES 2  C 2 o N i h a a1  E a o p i s 3 a2  E a o p i s 3 a( R a p o n o t p a a d m o v o a n o o c t r o s p( R i p o t g e t]
[DELETED: –( R o t w t c o g h3  T p o s 1 a 2 d n a t v o a n o t i r( A p i r t b d b o r f t p o c w f( A ( F p t e a o p i t ( D p t a s r o( A p( A c i s p t( A( A ( T r a p v o t i ( T t d o s i t a p n( A( A p i a a e b a o c j i t c f t i g( A c r o a e i b a g e i a t o a s w]
[DELETED: – t n o i w l a 4 4 o 4 o a r f a( A I w m b t D p t( A i r t b f b a n o s l b w t C o( A i a g b s a t i r p t 1 § 7 o a r a p t w l a i s t t( A r t d t r b a o s p t N 2 t i o a e c f o i( A( A ( R b t A G f a a  ( S t s a e r o i t  ( S ( R t a t e t p o o S o t p o t A G i t l t p o N 9 5 5 5 a 5 t 5]
[DELETED: – ( R t a c o p b t A G d a o c a a p t a p i o i a i o p m r c i d i e r b l t b p o i n t p i a c p o ( C( T n o m o a l o a t o d c b a g e t a r t r o d t t l o i m i a w a v a t4  A a g e o a o o e o a p t p m p t t c t t e o o o e o t c h t t p b v t p o 1 o 2 w t g e o o o t k o s h k s a( I( C( E ( F a f o c a t p ( F a s o c a t p ( F a t o a s o c]
[DELETED: –( I t c d t a g e o t v t p o t s t c m t t a o t d a p t5  F( “ ( I w l a l r r a a d o f s o i s o a m o a v o a n o ( D s m e o c o a n( A e t h s a a w t t s 5 o t I R C 26  A( “( “ o h t m a t i i( “ ( A s 5 o t I R C 2 U § ( A h s a a t t s 5 o t I R C 2S 3  C 7 o N i h a b aP t s 2 o t a i c o t a i t d i a p a aS 4  N8  1  A a i c t i s a a t t]
[DELETED: – b t A G o b o t S t t p n t c t n o2  T A G o a p g t s o b t A G m b a a t e t o d f t p f w i i3  A i c b t A G( M o b u i c w a a a p o a r f s a a( ES 5  T]