Title: SENATE BILL NO. 221–SENATORS BUCK AND STONE
Official Title: SENATE BILL NO. 221–SENATORS BUCK AND STONE
Number of Sections: 1
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
S.B. 221
FEBRUARY 19, 2025
____________
Referred to Committee on Judiciary
SUMMARY—Revises provisions relating to common-interest
communities. (BDR 10-522)
FISCAL NOTE: Effect on Local Government: No.
Effect on the State: No.
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to common-interest communities; providing that
certain complaints, documents and information filed with
the Real Estate Division of the Department of Business
and Industry and certain documents and information
relating to such complaints and the investigation thereof
are public records; and providing other matters properly
relating thereto.
Legislative Counsel’s Digest:
1 Existing law requires the Real Estate Division of the Department of Business
2 and Industry to keep confidential, with certain exceptions, a complaint filed with
3 the Division alleging a violation of existing law, all documents and other
4 information filed with the complaint and all documents and other information
5 compiled as a result of an investigation conducted to determine whether to initiate
6 disciplinary action. (NRS 116A.270) Section 1 of this bill provides instead that
7 such a complaint and all such documents and information are public records.
8 Section 2 of this bill makes a conforming change to reflect that such a complaint
9 and all such documents and information are public records and no longer
10 confidential under any circumstances pursuant to section 1.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. NRS 116A.270 is hereby amended to read as
2 follows:
3 116A.270 [1. Except as otherwise provided in this section
4 and NRS 239.0115, a] A complaint filed with the Division alleging
5 a violation of this chapter or chapter 116 or 116B of NRS, all
-
*SB221*
– 2 –
1 documents and other information filed with the complaint and all
2 documents and other information compiled as a result of an
3 investigation conducted to determine whether to initiate disciplinary
4 action are [confidential.
5 2. The Division shall not disclose any information that is
6 confidential pursuant to subsection 1, in whole or in part, to any
7 person, including, without limitation, a person who is the subject of
8 an investigation or complaint, unless and until a formal complaint is
9 filed pursuant to subsection 3 and the disclosure is required pursuant
10 to subsection 3, except that the Division may disclose the
11 information described in subsection 1 as necessary in the course of
12 administering this chapter or to a licensing board or agency or any
13 other governmental agency, including, without limitation, a law
14 enforcement agency, that is investigating a person who holds a
15 certificate or registration issued pursuant to this chapter.
16 3. The formal complaint or other charging documents filed by
17 the Administrator with the Commission to initiate disciplinary
18 action and all documents and other information considered by the
19 Commission or a hearing panel when determining whether to
20 impose discipline are] public records.
21 Sec. 2. NRS 239.010 is hereby amended to read as follows:
22 239.010 1. Except as otherwise provided in this section and
23 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
24 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
25 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
26 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
27 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
28 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, [116A.270,]
29 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
30 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
31 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
32 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
33 130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
34 176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
35 176A.630, 178.39801, 178.4715, 178.5691, 178.5717, 179.495,
36 179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
37 200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
38 209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
39 213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
40 218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
41 224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
42 231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
43 239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
44 239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
45 239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
-
*SB221*
– 3 –
1 244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
2 250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
3 269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
4 281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
5 286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
6 293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
7 293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
8 332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
9 338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
10 353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
11 360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
12 366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
13 379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
14 387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
15 388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
16 391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
17 392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
18 394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
19 396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
20 398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
21 414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
22 425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
23 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
24 432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
25 439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
26 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
27 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
28 442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
29 449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
30 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
31 459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
32 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
33 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
34 483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
35 484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
36 571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
37 598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
38 604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
39 616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
40 624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
41 628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
42 630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
43 630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
44 632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
45 633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
-
*SB221*
– 4 –
1 634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
2 637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
3 639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
4 640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
5 640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
6 641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
7 641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
8 642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
9 645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
10 645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
11 648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
12 654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
13 669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
14 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
15 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
16 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
17 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
18 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
19 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
20 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
21 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
22 711.600, sections 35, 38 and 41 of chapter 478, Statutes of Nevada
23 2011 and section 2 of chapter 391, Statutes of Nevada 2013 and
24 unless otherwise declared by law to be confidential, all public books
25 and public records of a governmental entity must be open at all
26 times during office hours to inspection by any person, and may be
27 fully copied or an abstract or memorandum may be prepared from
28 those public books and public records. Any such copies, abstracts or
29 memoranda may be used to supply the general public with copies,
30 abstracts or memoranda of the records or may be used in any other
31 way to the advantage of the governmental entity or of the general
32 public. This section does not supersede or in any manner affect the
33 federal laws governing copyrights or enlarge, diminish or affect in
34 any other manner the rights of a person in any written book or
35 record which is copyrighted pursuant to federal law.
36 2. A governmental entity may not reject a book or record
37 which is copyrighted solely because it is copyrighted.
38 3. A governmental entity that has legal custody or control of a
39 public book or record shall not deny a request made pursuant to
40 subsection 1 to inspect or copy or receive a copy of a public book or
41 record on the basis that the requested public book or record contains
42 information that is confidential if the governmental entity can
43 redact, delete, conceal or separate, including, without limitation,
44 electronically, the confidential information from the information
-
*SB221*
– 5 –
1 included in the public book or record that is not otherwise
2 confidential.
3 4. If requested, a governmental entity shall provide a copy of a
4 public record in an electronic format by means of an electronic
5 medium. Nothing in this subsection requires a governmental entity
6 to provide a copy of a public record in an electronic format or by
7 means of an electronic medium if:
8 (a) The public record:
9 (1) Was not created or prepared in an electronic format; and
10 (2) Is not available in an electronic format; or
11 (b) Providing the public record in an electronic format or by
12 means of an electronic medium would:
13 (1) Give access to proprietary software; or
14 (2) Require the production of information that is confidential
15 and that cannot be redacted, deleted, concealed or separated from
16 information that is not otherwise confidential.
17 5. An officer, employee or agent of a governmental entity who
18 has legal custody or control of a public record:
19 (a) Shall not refuse to provide a copy of that public record in the
20 medium that is requested because the officer, employee or agent has
21 already prepared or would prefer to provide the copy in a different
22 medium.
23 (b) Except as otherwise provided in NRS 239.030, shall, upon
24 request, prepare the copy of the public record and shall not require
25 the person who has requested the copy to prepare the copy himself
26 or herself.
H
-
*SB221*
[DELETED: BN.2SBS I O E U T1,2  p r t c ( EE I a c d a iE D a a v o e l a d a o f w t c a a d a o i a c a a s d a i a p r a s d a i a p r a n lS 1  N 1 i h a t r a1  [  E a o p i t s v o t c o c 1 o 1 o N a]
[DELETED: – a o i c a a r o a2  T D s n d a i t i s 3 e t t D m d t g a i w l a l a t i i a p w h a3  T A w t C t i d o a h p w d w tS 2  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 [ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 a p r o a g e m b o a a o m t r o a p i a w b o2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c d c o s i w l t c i f t i]
[DELETED: – i t p b o r t i n o4  I r i a e f b m o a e( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( E]


================================================================================

Raw Text:
S.B. 221
SENATE BILL NO. 221–SENATORS BUCK AND STONE
FEBRUARY 19, 2025
____________
Referred to Committee on Judiciary
SUMMARY—Revises provisions relating to common-interest
communities. (BDR 10-522)
FISCAL NOTE: Effect on Local Government: No.
Effect on the State: No.
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to common-interest communities; providing that
certain complaints, documents and information filed with
the Real Estate Division of the Department of Business
and Industry and certain documents and information
relating to such complaints and the investigation thereof
are public records; and providing other matters properly
relating thereto.
Legislative Counsel’s Digest:
1 Existing law requires the Real Estate Division of the Department of Business
2 and Industry to keep confidential, with certain exceptions, a complaint filed with
3 the Division alleging a violation of existing law, all documents and other
4 information filed with the complaint and all documents and other information
5 compiled as a result of an investigation conducted to determine whether to initiate
6 disciplinary action. (NRS 116A.270) Section 1 of this bill provides instead that
7 such a complaint and all such documents and information are public records.
8 Section 2 of this bill makes a conforming change to reflect that such a complaint
9 and all such documents and information are public records and no longer
10 confidential under any circumstances pursuant to section 1.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. NRS 116A.270 is hereby amended to read as
2 follows:
3 116A.270 [1. Except as otherwise provided in this section
4 and NRS 239.0115, a] A complaint filed with the Division alleging
5 a violation of this chapter or chapter 116 or 116B of NRS, all
-
*SB221*

– 2 –
1 documents and other information filed with the complaint and all
2 documents and other information compiled as a result of an
3 investigation conducted to determine whether to initiate disciplinary
4 action are [confidential.
5 2. The Division shall not disclose any information that is
6 confidential pursuant to subsection 1, in whole or in part, to any
7 person, including, without limitation, a person who is the subject of
8 an investigation or complaint, unless and until a formal complaint is
9 filed pursuant to subsection 3 and the disclosure is required pursuant
10 to subsection 3, except that the Division may disclose the
11 information described in subsection 1 as necessary in the course of
12 administering this chapter or to a licensing board or agency or any
13 other governmental agency, including, without limitation, a law
14 enforcement agency, that is investigating a person who holds a
15 certificate or registration issued pursuant to this chapter.
16 3. The formal complaint or other charging documents filed by
17 the Administrator with the Commission to initiate disciplinary
18 action and all documents and other information considered by the
19 Commission or a hearing panel when determining whether to
20 impose discipline are] public records.
21 Sec. 2. NRS 239.010 is hereby amended to read as follows:
22 239.010 1. Except as otherwise provided in this section and
23 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
24 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
25 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
26 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
27 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
28 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, [116A.270,]
29 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
30 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
31 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
32 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
33 130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
34 176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
35 176A.630, 178.39801, 178.4715, 178.5691, 178.5717, 179.495,
36 179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
37 200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
38 209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
39 213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
40 218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
41 224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
42 231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
43 239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
44 239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
45 239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
-
*SB221*

– 3 –
1 244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
2 250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
3 269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
4 281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
5 286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
6 293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
7 293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
8 332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
9 338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
10 353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
11 360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
12 366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
13 379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
14 387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
15 388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
16 391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
17 392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
18 394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
19 396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
20 398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
21 414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
22 425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
23 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
24 432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
25 439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
26 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
27 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
28 442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
29 449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
30 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
31 459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
32 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
33 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
34 483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
35 484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
36 571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
37 598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
38 604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
39 616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
40 624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
41 628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
42 630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
43 630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
44 632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
45 633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
-
*SB221*

– 4 –
1 634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
2 637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
3 639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
4 640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
5 640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
6 641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
7 641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
8 642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
9 645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
10 645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
11 648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
12 654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
13 669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
14 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
15 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
16 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
17 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
18 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
19 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
20 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
21 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
22 711.600, sections 35, 38 and 41 of chapter 478, Statutes of Nevada
23 2011 and section 2 of chapter 391, Statutes of Nevada 2013 and
24 unless otherwise declared by law to be confidential, all public books
25 and public records of a governmental entity must be open at all
26 times during office hours to inspection by any person, and may be
27 fully copied or an abstract or memorandum may be prepared from
28 those public books and public records. Any such copies, abstracts or
29 memoranda may be used to supply the general public with copies,
30 abstracts or memoranda of the records or may be used in any other
31 way to the advantage of the governmental entity or of the general
32 public. This section does not supersede or in any manner affect the
33 federal laws governing copyrights or enlarge, diminish or affect in
34 any other manner the rights of a person in any written book or
35 record which is copyrighted pursuant to federal law.
36 2. A governmental entity may not reject a book or record
37 which is copyrighted solely because it is copyrighted.
38 3. A governmental entity that has legal custody or control of a
39 public book or record shall not deny a request made pursuant to
40 subsection 1 to inspect or copy or receive a copy of a public book or
41 record on the basis that the requested public book or record contains
42 information that is confidential if the governmental entity can
43 redact, delete, conceal or separate, including, without limitation,
44 electronically, the confidential information from the information
-
*SB221*

– 5 –
1 included in the public book or record that is not otherwise
2 confidential.
3 4. If requested, a governmental entity shall provide a copy of a
4 public record in an electronic format by means of an electronic
5 medium. Nothing in this subsection requires a governmental entity
6 to provide a copy of a public record in an electronic format or by
7 means of an electronic medium if:
8 (a) The public record:
9 (1) Was not created or prepared in an electronic format; and
10 (2) Is not available in an electronic format; or
11 (b) Providing the public record in an electronic format or by
12 means of an electronic medium would:
13 (1) Give access to proprietary software; or
14 (2) Require the production of information that is confidential
15 and that cannot be redacted, deleted, concealed or separated from
16 information that is not otherwise confidential.
17 5. An officer, employee or agent of a governmental entity who
18 has legal custody or control of a public record:
19 (a) Shall not refuse to provide a copy of that public record in the
20 medium that is requested because the officer, employee or agent has
21 already prepared or would prefer to provide the copy in a different
22 medium.
23 (b) Except as otherwise provided in NRS 239.030, shall, upon
24 request, prepare the copy of the public record and shall not require
25 the person who has requested the copy to prepare the copy himself
26 or herself.
H
-
*SB221*

[DELETED: BN.2SBS I O E U T1,2  p r t c ( EE I a c d a iE D a a v o e l a d a o f w t c a a d a o i a c a a s d a i a p r a s d a i a p r a n lS 1  N 1 i h a t r a1  [  E a o p i t s v o t c o c 1 o 1 o N a]
[DELETED: – a o i c a a r o a2  T D s n d a i t i s 3 e t t D m d t g a i w l a l a t i i a p w h a3  T A w t C t i d o a h p w d w tS 2  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 [ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 a p r o a g e m b o a a o m t r o a p i a w b o2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c d c o s i w l t c i f t i]
[DELETED: – i t p b o r t i n o4  I r i a e f b m o a e( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( E]