Title: SENATE BILL NO. 265–SENATOR ROGICH
Official Title: SENATE BILL NO. 265–SENATOR ROGICH
Number of Sections: 1
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
S.B. 265
MARCH 4, 2025
____________
JOINT SPONSORS: ASSEMBLYMEMBERS NGUYEN; AND EDGEWORTH
____________
Referred to Committee on Government Affairs
SUMMARY—Revises provisions relating to governmental
administration. (BDR 19-918)
FISCAL NOTE: Effect on Local Government: May have Fiscal Impact.
Effect on the State: Yes.
CONTAINS UNFUNDED MANDATE (§ 2)
(NOT REQUESTED BY AFFECTED LOCAL GOVERNMENT)
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to governmental administration; imposing certain
requirements and prohibitions on a state or local
governmental agency that collects certain demographic
information; and providing other matters properly relating
thereto.
Legislative Counsel’s Digest:
1 Existing law regulates the collection of certain personal information by the
2 State and local governments. (See, e.g., chapter 239B of NRS) For example,
3 existing law authorizes certain criminal justice agencies, and requires other state
4 and local governmental agencies, that collect information from persons related to
5 their race or ethnicity to include a separate category for persons of Middle Eastern
6 or North African descent. (NRS 239B.028) Section 2 of this bill, with certain
7 exceptions, prescribes requirements for the collection and tabulation by a state or
8 local governmental agency, directly or by contract, of information concerning the
9 race or ethnicity of persons in this State who self-identify as Asian, Native
10 Hawaiian or Pacific Islander. Specifically, section 2 requires such a governmental
11 agency to request any information concerning the race or ethnicity of such a person
12 in not more than one question. Section 2 also mandates that such a governmental
13 agency use separate categories for the collection and tabulation of the information,
14 including: (1) for the category of persons who self-identify as Asian, an option to
15 self-identify as Chinese, Vietnamese, Asian Indian, Korean, Filipino or Japanese or
16 to specify another subcategory; and (2) for the category of persons who self-
17 identify as Native Hawaiian or Pacific Islander, an option to self-identify as Native
-
*SB265*
– 2 –
18 Hawaiian, Samoan, Chamorro, Tongan, Fijian or Marshallese or to specify another
19 subcategory.
20 Additionally, section 2 requires that a governmental agency ensure that any
21 personally identifiable information in the information collected by the
22 governmental agency concerning the race or ethnicity of persons in this State who
23 self-identify as Asian, Native Hawaiian or Pacific Islander be kept confidential.
24 With certain exceptions, section 2 also requires that the governmental agency: (1)
25 make such information collected by the governmental agency available to the
26 public by publishing the information on its Internet website; and (2) include such
27 information in any demographic report concerning the race or ethnicity of persons
28 in this State that is published by the governmental agency. Finally, section 2
29 prohibits the governmental agency from denying services or assistance to a person
30 who fails or refuses to provide such information. Section 1 of this bill makes a
31 conforming change to reflect that certain information collected by such a
32 governmental agency in accordance with section 2 is not a public record.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. NRS 239.010 is hereby amended to read as follows:
2 239.010 1. Except as otherwise provided in this section and
3 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
4 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
5 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
6 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
7 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
8 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
9 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
10 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
11 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
12 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
13 130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
14 176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
15 176A.630, 178.39801, 178.4715, 178.5691, 178.5717, 179.495,
16 179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
17 200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
18 209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
19 213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
20 218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
21 224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
22 231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
23 239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
24 239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
25 239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
26 244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
27 250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
28 269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
-
*SB265*
– 3 –
1 281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
2 286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
3 293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
4 293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
5 332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
6 338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
7 353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
8 360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
9 366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
10 379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
11 387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
12 388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
13 391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
14 392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
15 394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
16 396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
17 398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
18 414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
19 425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
20 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
21 432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
22 439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
23 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
24 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
25 442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
26 449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
27 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
28 459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
29 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
30 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
31 483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
32 484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
33 571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
34 598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
35 604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
36 616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
37 624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
38 628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
39 630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
40 630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
41 632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
42 633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
43 634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
44 637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
45 639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
-
*SB265*
– 4 –
1 640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
2 640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
3 641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
4 641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
5 642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
6 645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
7 645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
8 648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
9 654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
10 669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
11 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
12 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
13 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
14 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
15 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
16 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
17 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
18 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
19 711.600, and section 2 of this act, sections 35, 38 and 41 of chapter
20 478, Statutes of Nevada 2011 and section 2 of chapter 391, Statutes
21 of Nevada 2013 and unless otherwise declared by law to be
22 confidential, all public books and public records of a governmental
23 entity must be open at all times during office hours to inspection by
24 any person, and may be fully copied or an abstract or memorandum
25 may be prepared from those public books and public records. Any
26 such copies, abstracts or memoranda may be used to supply the
27 general public with copies, abstracts or memoranda of the records or
28 may be used in any other way to the advantage of the governmental
29 entity or of the general public. This section does not supersede or in
30 any manner affect the federal laws governing copyrights or enlarge,
31 diminish or affect in any other manner the rights of a person in any
32 written book or record which is copyrighted pursuant to federal law.
33 2. A governmental entity may not reject a book or record
34 which is copyrighted solely because it is copyrighted.
35 3. A governmental entity that has legal custody or control of a
36 public book or record shall not deny a request made pursuant to
37 subsection 1 to inspect or copy or receive a copy of a public book or
38 record on the basis that the requested public book or record contains
39 information that is confidential if the governmental entity can
40 redact, delete, conceal or separate, including, without limitation,
41 electronically, the confidential information from the information
42 included in the public book or record that is not otherwise
43 confidential.
44 4. If requested, a governmental entity shall provide a copy of a
45 public record in an electronic format by means of an electronic
-
*SB265*
– 5 –
1 medium. Nothing in this subsection requires a governmental entity
2 to provide a copy of a public record in an electronic format or by
3 means of an electronic medium if:
4 (a) The public record:
5 (1) Was not created or prepared in an electronic format; and
6 (2) Is not available in an electronic format; or
7 (b) Providing the public record in an electronic format or by
8 means of an electronic medium would:
9 (1) Give access to proprietary software; or
10 (2) Require the production of information that is confidential
11 and that cannot be redacted, deleted, concealed or separated from
12 information that is not otherwise confidential.
13 5. An officer, employee or agent of a governmental entity who
14 has legal custody or control of a public record:
15 (a) Shall not refuse to provide a copy of that public record in the
16 medium that is requested because the officer, employee or agent has
17 already prepared or would prefer to provide the copy in a different
18 medium.
19 (b) Except as otherwise provided in NRS 239.030, shall, upon
20 request, prepare the copy of the public record and shall not require
21 the person who has requested the copy to prepare the copy himself
22 or herself.
23 Sec. 2. Chapter 239B of NRS is hereby amended by adding
24 thereto a section to read as follows:
25 1. Except as otherwise prohibited by state or federal law, a
26 governmental agency that directly or by contract collects
27 information concerning the race or ethnicity of persons in this
28 State who self-identify as Asian, Native Hawaiian or Pacific
29 Islander shall:
30 (a) Request any information concerning the race or ethnicity
31 of such a person in not more than one question;
32 (b) When requesting information concerning the race or
33 ethnicity of such a person, use separate categories for the
34 collection and tabulation of the information which include,
35 without limitation:
36 (1) For the category of persons who self-identify as Asian,
37 an option for a person to self-identify as Chinese, Vietnamese,
38 Asian Indian, Korean, Filipino or Japanese or specify another
39 subcategory, including, without limitation, Pakistani, Hmong or
40 Afghan; and
41 (2) For the category of persons who self-identify as Native
42 Hawaiian or Pacific Islander, an option for a person to self-
43 identify as Native Hawaiian, Samoan, Chamorro, Tongan, Fijian
44 or Marshallese or specify another subcategory, including, without
45 limitation, Chuukese, Palauan or Tahitian;
-
*SB265*
– 6 –
1 (c) If applicable, use separate categories for the collection and
2 tabulation of information concerning the primary language
3 spoken in the person’s home;
4 (d) In collecting the information described in this section,
5 collaborate with:
6 (1) Community-based organizations; and
7 (2) Persons with expertise in issues relating to the
8 collection of demographic data, including, without limitation, best
9 practices for, and barriers to, the collection of demographic data;
10 (e) Except as otherwise provided in paragraph (f) or by state or
11 federal law:
12 (1) Make the information collected pursuant to this section
13 available to the public by publishing the information on the
14 Internet website of the governmental agency; and
15 (2) Include the information collected pursuant to this
16 section in any demographic report concerning the race or
17 ethnicity of persons in this State that is published by the
18 governmental agency; and
19 (f) Ensure that any personally identifiable information in the
20 information collected pursuant to this section is kept confidential.
21 2. Nothing in this section shall be construed to prohibit a
22 governmental agency from:
23 (a) Using an additional category or subcategory to collect the
24 information described in subsection 1; or
25 (b) Providing an option for a person to select “No Race or
26 Ethnicity Specified.”
27 3. No person shall be denied services or assistance from a
28 governmental agency for failure or refusal to provide to the
29 government agency any information described in subsection 1.
30 4. As used in this section:
31 (a) “Governmental agency” has the meaning ascribed to it in
32 NRS 239B.024.
33 (b) “Personally identifiable information” means information
34 that, alone or in combination with other information, may be used
35 to identify a person. The term includes, without limitation, the
36 name, address, telephone number, date of birth or social security
37 number of the person.
38 Sec. 3. The amendatory provisions of section 2 of this act do
39 not apply to any information described in subsection 1 of section 2
40 of this act that was collected by a governmental agency, as that term
41 is defined in NRS 239B.024, before January 1, 2026.
42 Sec. 4. The provisions of NRS 354.599 do not apply to any
43 additional expense of a local government that are related to the
44 provisions of this act.
-
*SB265*
– 7 –
1 Sec. 5. 1. This section and section 4 of this act become
2 effective upon passage and approval.
3 2. Sections 1, 2 and 3 of this act become effective:
4 (a) Upon passage and approval for the purpose of adopting any
5 regulations and performing any other preparatory administrative
6 tasks that are necessary to carry out the provisions of this act; and
7 (b) On January 1, 2026, for all other purposes.
H
-
*SB265*
[DELETED: BN.2SR I O E O4,2 S:AN;E PS S GN  D p r t g ( EE  NRALG) E F O O a p o a s o l a t c c dE a l g ( e c 2 o N F e N A d ( 2 S 2 o t b w c o e o p i t S w s a A N s a s a ( f t c o p w s]
[DELETED: –A i i i t i c b t s i c b t g a a t t t S t i p b t g a F s 2 c t r t c i c b s aS 1  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 N 2 a u o d b l t b c a o m m b u t s t2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c d c o s i w l t c i f t i i t p b o r t i n o4  I r i a e f b m o a e]
[DELETED: –( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( ES 2  C 2 o N i h a a1  E a t d o b c c c t r o e o p i t w s a A N H o P( R( W r i c t r o o s a p u s c f t a t o t i w i ( F o f a p t s a C V I K F o J o s a i w l P H o ( F o P I a o f a p t s]
[DELETED: –( I o i c t p l( I c t i d i t s ( C ( P w e i i r t t( E ( M t t p b p t i o t ( I t i c p t t i a d r c t r o o p i t S t i p b t( E2  N i t s s b c t p a( U( P a o f a p t s “ R o3  N p s b d s o a f a a f f o r t p t t4  A( “( “ i i m i i a p T t i w l tS 3  TS 4  T e o a l g t a r t t]
[DELETED: –S 5  1  T s a s 4 o t a b2  S( U a p a o p a( O]


================================================================================

Raw Text:
S.B. 265
SENATE BILL NO. 265–SENATOR ROGICH
MARCH 4, 2025
____________
JOINT SPONSORS: ASSEMBLYMEMBERS NGUYEN; AND EDGEWORTH
____________
Referred to Committee on Government Affairs
SUMMARY—Revises provisions relating to governmental
administration. (BDR 19-918)
FISCAL NOTE: Effect on Local Government: May have Fiscal Impact.
Effect on the State: Yes.
CONTAINS UNFUNDED MANDATE (§ 2)
(NOT REQUESTED BY AFFECTED LOCAL GOVERNMENT)
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to governmental administration; imposing certain
requirements and prohibitions on a state or local
governmental agency that collects certain demographic
information; and providing other matters properly relating
thereto.
Legislative Counsel’s Digest:
1 Existing law regulates the collection of certain personal information by the
2 State and local governments. (See, e.g., chapter 239B of NRS) For example,
3 existing law authorizes certain criminal justice agencies, and requires other state
4 and local governmental agencies, that collect information from persons related to
5 their race or ethnicity to include a separate category for persons of Middle Eastern
6 or North African descent. (NRS 239B.028) Section 2 of this bill, with certain
7 exceptions, prescribes requirements for the collection and tabulation by a state or
8 local governmental agency, directly or by contract, of information concerning the
9 race or ethnicity of persons in this State who self-identify as Asian, Native
10 Hawaiian or Pacific Islander. Specifically, section 2 requires such a governmental
11 agency to request any information concerning the race or ethnicity of such a person
12 in not more than one question. Section 2 also mandates that such a governmental
13 agency use separate categories for the collection and tabulation of the information,
14 including: (1) for the category of persons who self-identify as Asian, an option to
15 self-identify as Chinese, Vietnamese, Asian Indian, Korean, Filipino or Japanese or
16 to specify another subcategory; and (2) for the category of persons who self-
17 identify as Native Hawaiian or Pacific Islander, an option to self-identify as Native
-
*SB265*

– 2 –
18 Hawaiian, Samoan, Chamorro, Tongan, Fijian or Marshallese or to specify another
19 subcategory.
20 Additionally, section 2 requires that a governmental agency ensure that any
21 personally identifiable information in the information collected by the
22 governmental agency concerning the race or ethnicity of persons in this State who
23 self-identify as Asian, Native Hawaiian or Pacific Islander be kept confidential.
24 With certain exceptions, section 2 also requires that the governmental agency: (1)
25 make such information collected by the governmental agency available to the
26 public by publishing the information on its Internet website; and (2) include such
27 information in any demographic report concerning the race or ethnicity of persons
28 in this State that is published by the governmental agency. Finally, section 2
29 prohibits the governmental agency from denying services or assistance to a person
30 who fails or refuses to provide such information. Section 1 of this bill makes a
31 conforming change to reflect that certain information collected by such a
32 governmental agency in accordance with section 2 is not a public record.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. NRS 239.010 is hereby amended to read as follows:
2 239.010 1. Except as otherwise provided in this section and
3 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
4 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
5 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
6 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
7 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
8 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
9 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
10 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
11 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
12 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
13 130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
14 176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
15 176A.630, 178.39801, 178.4715, 178.5691, 178.5717, 179.495,
16 179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
17 200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
18 209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
19 213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
20 218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
21 224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
22 231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
23 239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
24 239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
25 239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
26 244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
27 250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
28 269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
-
*SB265*

– 3 –
1 281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
2 286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
3 293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
4 293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
5 332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
6 338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
7 353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
8 360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
9 366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
10 379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
11 387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
12 388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
13 391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
14 392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
15 394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
16 396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
17 398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
18 414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
19 425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
20 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
21 432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
22 439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
23 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
24 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
25 442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
26 449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
27 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
28 459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
29 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
30 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
31 483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
32 484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
33 571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
34 598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
35 604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
36 616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
37 624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
38 628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
39 630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
40 630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
41 632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
42 633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
43 634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
44 637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
45 639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
-
*SB265*

– 4 –
1 640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
2 640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
3 641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
4 641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
5 642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
6 645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
7 645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
8 648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
9 654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
10 669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
11 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
12 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
13 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
14 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
15 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
16 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
17 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
18 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
19 711.600, and section 2 of this act, sections 35, 38 and 41 of chapter
20 478, Statutes of Nevada 2011 and section 2 of chapter 391, Statutes
21 of Nevada 2013 and unless otherwise declared by law to be
22 confidential, all public books and public records of a governmental
23 entity must be open at all times during office hours to inspection by
24 any person, and may be fully copied or an abstract or memorandum
25 may be prepared from those public books and public records. Any
26 such copies, abstracts or memoranda may be used to supply the
27 general public with copies, abstracts or memoranda of the records or
28 may be used in any other way to the advantage of the governmental
29 entity or of the general public. This section does not supersede or in
30 any manner affect the federal laws governing copyrights or enlarge,
31 diminish or affect in any other manner the rights of a person in any
32 written book or record which is copyrighted pursuant to federal law.
33 2. A governmental entity may not reject a book or record
34 which is copyrighted solely because it is copyrighted.
35 3. A governmental entity that has legal custody or control of a
36 public book or record shall not deny a request made pursuant to
37 subsection 1 to inspect or copy or receive a copy of a public book or
38 record on the basis that the requested public book or record contains
39 information that is confidential if the governmental entity can
40 redact, delete, conceal or separate, including, without limitation,
41 electronically, the confidential information from the information
42 included in the public book or record that is not otherwise
43 confidential.
44 4. If requested, a governmental entity shall provide a copy of a
45 public record in an electronic format by means of an electronic
-
*SB265*

– 5 –
1 medium. Nothing in this subsection requires a governmental entity
2 to provide a copy of a public record in an electronic format or by
3 means of an electronic medium if:
4 (a) The public record:
5 (1) Was not created or prepared in an electronic format; and
6 (2) Is not available in an electronic format; or
7 (b) Providing the public record in an electronic format or by
8 means of an electronic medium would:
9 (1) Give access to proprietary software; or
10 (2) Require the production of information that is confidential
11 and that cannot be redacted, deleted, concealed or separated from
12 information that is not otherwise confidential.
13 5. An officer, employee or agent of a governmental entity who
14 has legal custody or control of a public record:
15 (a) Shall not refuse to provide a copy of that public record in the
16 medium that is requested because the officer, employee or agent has
17 already prepared or would prefer to provide the copy in a different
18 medium.
19 (b) Except as otherwise provided in NRS 239.030, shall, upon
20 request, prepare the copy of the public record and shall not require
21 the person who has requested the copy to prepare the copy himself
22 or herself.
23 Sec. 2. Chapter 239B of NRS is hereby amended by adding
24 thereto a section to read as follows:
25 1. Except as otherwise prohibited by state or federal law, a
26 governmental agency that directly or by contract collects
27 information concerning the race or ethnicity of persons in this
28 State who self-identify as Asian, Native Hawaiian or Pacific
29 Islander shall:
30 (a) Request any information concerning the race or ethnicity
31 of such a person in not more than one question;
32 (b) When requesting information concerning the race or
33 ethnicity of such a person, use separate categories for the
34 collection and tabulation of the information which include,
35 without limitation:
36 (1) For the category of persons who self-identify as Asian,
37 an option for a person to self-identify as Chinese, Vietnamese,
38 Asian Indian, Korean, Filipino or Japanese or specify another
39 subcategory, including, without limitation, Pakistani, Hmong or
40 Afghan; and
41 (2) For the category of persons who self-identify as Native
42 Hawaiian or Pacific Islander, an option for a person to self-
43 identify as Native Hawaiian, Samoan, Chamorro, Tongan, Fijian
44 or Marshallese or specify another subcategory, including, without
45 limitation, Chuukese, Palauan or Tahitian;
-
*SB265*

– 6 –
1 (c) If applicable, use separate categories for the collection and
2 tabulation of information concerning the primary language
3 spoken in the person’s home;
4 (d) In collecting the information described in this section,
5 collaborate with:
6 (1) Community-based organizations; and
7 (2) Persons with expertise in issues relating to the
8 collection of demographic data, including, without limitation, best
9 practices for, and barriers to, the collection of demographic data;
10 (e) Except as otherwise provided in paragraph (f) or by state or
11 federal law:
12 (1) Make the information collected pursuant to this section
13 available to the public by publishing the information on the
14 Internet website of the governmental agency; and
15 (2) Include the information collected pursuant to this
16 section in any demographic report concerning the race or
17 ethnicity of persons in this State that is published by the
18 governmental agency; and
19 (f) Ensure that any personally identifiable information in the
20 information collected pursuant to this section is kept confidential.
21 2. Nothing in this section shall be construed to prohibit a
22 governmental agency from:
23 (a) Using an additional category or subcategory to collect the
24 information described in subsection 1; or
25 (b) Providing an option for a person to select “No Race or
26 Ethnicity Specified.”
27 3. No person shall be denied services or assistance from a
28 governmental agency for failure or refusal to provide to the
29 government agency any information described in subsection 1.
30 4. As used in this section:
31 (a) “Governmental agency” has the meaning ascribed to it in
32 NRS 239B.024.
33 (b) “Personally identifiable information” means information
34 that, alone or in combination with other information, may be used
35 to identify a person. The term includes, without limitation, the
36 name, address, telephone number, date of birth or social security
37 number of the person.
38 Sec. 3. The amendatory provisions of section 2 of this act do
39 not apply to any information described in subsection 1 of section 2
40 of this act that was collected by a governmental agency, as that term
41 is defined in NRS 239B.024, before January 1, 2026.
42 Sec. 4. The provisions of NRS 354.599 do not apply to any
43 additional expense of a local government that are related to the
44 provisions of this act.
-
*SB265*

– 7 –
1 Sec. 5. 1. This section and section 4 of this act become
2 effective upon passage and approval.
3 2. Sections 1, 2 and 3 of this act become effective:
4 (a) Upon passage and approval for the purpose of adopting any
5 regulations and performing any other preparatory administrative
6 tasks that are necessary to carry out the provisions of this act; and
7 (b) On January 1, 2026, for all other purposes.
H
-
*SB265*

[DELETED: BN.2SR I O E O4,2 S:AN;E PS S GN  D p r t g ( EE  NRALG) E F O O a p o a s o l a t c c dE a l g ( e c 2 o N F e N A d ( 2 S 2 o t b w c o e o p i t S w s a A N s a s a ( f t c o p w s]
[DELETED: –A i i i t i c b t s i c b t g a a t t t S t i p b t g a F s 2 c t r t c i c b s aS 1  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 N 2 a u o d b l t b c a o m m b u t s t2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c d c o s i w l t c i f t i i t p b o r t i n o4  I r i a e f b m o a e]
[DELETED: –( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( ES 2  C 2 o N i h a a1  E a t d o b c c c t r o e o p i t w s a A N H o P( R( W r i c t r o o s a p u s c f t a t o t i w i ( F o f a p t s a C V I K F o J o s a i w l P H o ( F o P I a o f a p t s]
[DELETED: –( I o i c t p l( I c t i d i t s ( C ( P w e i i r t t( E ( M t t p b p t i o t ( I t i c p t t i a d r c t r o o p i t S t i p b t( E2  N i t s s b c t p a( U( P a o f a p t s “ R o3  N p s b d s o a f a a f f o r t p t t4  A( “( “ i i m i i a p T t i w l tS 3  TS 4  T e o a l g t a r t t]
[DELETED: –S 5  1  T s a s 4 o t a b2  S( U a p a o p a( O]