Title: Senate Bill No. 120–Senator Scheible
Official Title: Senate Bill No. 120–Senator Scheible
Number of Sections: 67
Source: versions - As Enrolled
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
CHAPTER..........
AN ACT relating to the administration of justice; prohibiting a
payment plan from requiring a defendant to pay interest or
any fee charged specifically for entering into the payment
plan; prohibiting a court from ordering a defendant for whom
an attorney is appointed at public expense to pay any part of
the expenses incurred in providing the defendant with an
attorney; repealing provisions that authorize the recoupment
of certain expenses incurred by a county or city or the State
for the provision of indigent defense services; and providing
other matters properly relating thereto.
Legislative Counsel’s Digest:
Existing law authorizes a court to: (1) impose certain fines, administrative
assessments, fees and other monetary penalties under certain circumstances; and (2)
take certain actions relating to the collection of any such fine, administrative
assessment, fee or other monetary penalty. (See, e.g., NRS 62E.430, 176.059-

Section 2:
176.087, 193.130, 484A.7043) Section 1 of this bill prohibits a payment plan
entered into by a defendant with the court from requiring the defendant to pay
interest or any fee charged specifically for entering into the payment plan. Section
1 also authorizes a court to adopt certain rules and procedures concerning payment
plans.

Section 3:
Section 5 of this bill repeals provisions of existing law that authorize a court to
order a defendant for whom an attorney is appointed at public expense to pay all or
any part of the expenses incurred by the county, city or State in providing the
defendant with an attorney. (NRS 178.3975-178.39802) Instead, section 2 of this
bill prohibits a court from ordering a defendant for whom an attorney is appointed
at public expense to pay any part of the expenses incurred in providing the
defendant with an attorney. Sections 3 and 4 of this bill make conforming changes
to reflect the repeal of certain sections by section 5.
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:

Section 4:
Section 1. Chapter 1 of NRS is hereby amended by adding
thereto a new section to read as follows:

Section 5:
1. Any payment plan entered into by a defendant with a court
must not require the defendant to pay interest or any fee charged
specifically for entering into the payment plan.

Section 6:
2. A court may adopt any rules and procedures necessary to
implement the provisions of this section.

Section 7:
3. The provisions of this section do not apply to any amount
of money owed by a person for restitution.
-
83rd Session (2025)
– 2 –
Sec. 2. Chapter 178 of NRS is hereby amended by adding
thereto a new section to read as follows:
A court shall not order a defendant for whom an attorney is
appointed at public expense on account of indigency to pay any
part of the expenses incurred by the county, city or State in
providing the defendant with an attorney.
Sec. 3. NRS 239.010 is hereby amended to read as follows:

Section 8:
239.010 1. Except as otherwise provided in this section and
NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,

Section 9:
49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,

Section 10:
80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,

Section 11:
127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,

Section 12:
130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,

Section 13:
176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
176A.630, [178.39801,] 178.4715, 178.5691, 178.5717, 179.495,
179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,

Section 14:
200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,

Section 15:
209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,

Section 16:
213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,

Section 17:
224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,

Section 18:
231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,

Section 19:
239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,

Section 20:
244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,

Section 21:
250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,

Section 22:
269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,

Section 23:
286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,

Section 24:
293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,

Section 25:
293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,

Section 26:
332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,

Section 27:
338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,

Section 28:
360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,

Section 29:
366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
-
83rd Session (2025)
– 3 –

Section 30:
379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,

Section 31:
387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,

Section 32:
391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,

Section 33:
392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,

Section 34:
394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,

Section 35:
396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,

Section 36:
414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,

Section 37:
425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,

Section 38:
439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,

Section 39:
442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,

Section 40:
449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,

Section 41:
453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,

Section 42:
459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,

Section 43:
463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,

Section 44:
481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,

Section 45:
483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,

Section 46:
571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,

Section 47:
624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,

Section 48:
630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,

Section 49:
632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,

Section 50:
633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,

Section 51:
637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,

Section 52:
639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,

Section 53:
641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,

Section 54:
642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
-
83rd Session (2025)
– 4 –

Section 55:
648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,

Section 56:
654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,

Section 57:
669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,

Section 58:
675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,

Section 59:
711.600, sections 35, 38 and 41 of chapter 478, Statutes of Nevada
2011 and section 2 of chapter 391, Statutes of Nevada 2013 and
unless otherwise declared by law to be confidential, all public books
and public records of a governmental entity must be open at all
times during office hours to inspection by any person, and may be
fully copied or an abstract or memorandum may be prepared from
those public books and public records. Any such copies, abstracts or
memoranda may be used to supply the general public with copies,
abstracts or memoranda of the records or may be used in any other
way to the advantage of the governmental entity or of the general
public. This section does not supersede or in any manner affect the
federal laws governing copyrights or enlarge, diminish or affect in
any other manner the rights of a person in any written book or
record which is copyrighted pursuant to federal law.

Section 60:
2. A governmental entity may not reject a book or record
which is copyrighted solely because it is copyrighted.

Section 61:
3. A governmental entity that has legal custody or control of a
public book or record shall not deny a request made pursuant to
subsection 1 to inspect or copy or receive a copy of a public book or
record on the basis that the requested public book or record contains
information that is confidential if the governmental entity can
redact, delete, conceal or separate, including, without limitation,
electronically, the confidential information from the information
included in the public book or record that is not otherwise
confidential.

Section 62:
4. If requested, a governmental entity shall provide a copy of a
public record in an electronic format by means of an electronic
medium. Nothing in this subsection requires a governmental entity
to provide a copy of a public record in an electronic format or by
means of an electronic medium if:
(a) The public record:
(1) Was not created or prepared in an electronic format; and
-
83rd Session (2025)
– 5 –
(2) Is not available in an electronic format; or
(b) Providing the public record in an electronic format or by
means of an electronic medium would:
(1) Give access to proprietary software; or
(2) Require the production of information that is confidential
and that cannot be redacted, deleted, concealed or separated from
information that is not otherwise confidential.

Section 63:
5. An officer, employee or agent of a governmental entity who
has legal custody or control of a public record:
(a) Shall not refuse to provide a copy of that public record in the
medium that is requested because the officer, employee or agent has
already prepared or would prefer to provide the copy in a different
medium.
(b) Except as otherwise provided in NRS 239.030, shall, upon
request, prepare the copy of the public record and shall not require
the person who has requested the copy to prepare the copy himself
or herself.
Sec. 4. NRS 244.207 is hereby amended to read as follows:

Section 64:
244.207 1. Notwithstanding any other provision of law, the
boards of county commissioners in their respective counties may
establish by ordinance central receiving and disbursing systems for
the handling of county money and money held in trust by the county
or by any of its elected or appointed officers. Such systems may
include, but are not limited to, the following:
(a) The commingling of all the money from any source if the
accounting system employed supplies full information concerning
the sources of the money.
(b) The elimination of departmental accounts in an insured bank,
credit union, savings and loan association or savings bank by
commingling the money in an account or accounts maintained by
the county treasurer.
(c) The elimination of trust accounts in a bank or credit union,
created for any reason as long as adequate records are maintained to
identify fully all trust money. The money previously held in such
trust accounts may be commingled with other money held in
accounts maintained in a bank or credit union by the county
treasurer.
(d) The centralization of all disbursing of all money, including
trust money, if the accounting system employed supplies full
information concerning the disposition of the money.
(e) The centralization of part or all of billing and collection
aspects of business licenses, personal property and any other activity
of any of the offices of the county that involves billing for services,
-
83rd Session (2025)
– 6 –
taxes or fees imposed by statute or ordinance, or the collection of
money in payment of such billings.
(f) In a county whose population is 100,000 or more, the
centralization of part or all of the billing and collection aspects of
any fine, fee, bail or forfeiture imposed by a court . [and any
payment ordered by a court pursuant to NRS 178.3975.]

Section 65:
2. Investment income from the commingled money must be
credited to the general fund of the county if other provisions of law
or contract do not require other allocation of the investment income.

Section 66:
3. This section does not:
(a) Eliminate the reporting requirements of various elected and
appointed officials relating to the receipt and disposition of money.
(b) Limit the right of a local government as defined in NRS

Section 67:
354.474, but not including a county, whose money is held in trust by
the county to direct the receipt, disbursement and investment of its
money independently of the system provided for in this section,
where the independent direction is otherwise authorized by law.
Sec. 5. NRS 178.3975, 178.398, 178.39801 and 178.39802 are
hereby repealed.
20 ~~~~~ 25
-
83rd Session (2025)
[DELETED: 8 A r t t a o j p a f c s f e i t p e i i p t d w aE l a a c t ( i c f a c a r t t c o a s f a f o o m p ( e N 6 1 1 4 S 1 o t b p a p pS p e t p a p o t e i i p tS 1  C 1 o N i h a b a1  A2  A3  T]
[DELETED: –8S 2  C 1 o N i h a b aA o t e i b t c c o S iS 3  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 [ 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3]
[DELETED: –8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: –8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 p r o a g e m b o a a o m t r o a p i a w b o2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c d c o s i w l t c i f t i i t p b o r t i n o4  I r i a e f b m o a e( T ( W]
[DELETED: –8 ( I( P t p r i a e f o b ( G ( R5  A( S( ES 4  N2  1  N o c c i t r c m( T s e s f c( T u s a l a o s b b( T a m b c w o m h i m i a b o c u b t c( T m i t a s e s f( T c o p o a o b a c]
[DELETED: –8( I a c w p i 1 o m t f f b o f i b a c . [ a2  I i f t c m m b3  T( E( L t r o a l g a d i N i o t s p f i t sS 5  N02]


================================================================================

Raw Text:
Senate Bill No. 120–Senator Scheible
CHAPTER..........
AN ACT relating to the administration of justice; prohibiting a
payment plan from requiring a defendant to pay interest or
any fee charged specifically for entering into the payment
plan; prohibiting a court from ordering a defendant for whom
an attorney is appointed at public expense to pay any part of
the expenses incurred in providing the defendant with an
attorney; repealing provisions that authorize the recoupment
of certain expenses incurred by a county or city or the State
for the provision of indigent defense services; and providing
other matters properly relating thereto.
Legislative Counsel’s Digest:
Existing law authorizes a court to: (1) impose certain fines, administrative
assessments, fees and other monetary penalties under certain circumstances; and (2)
take certain actions relating to the collection of any such fine, administrative
assessment, fee or other monetary penalty. (See, e.g., NRS 62E.430, 176.059-
176.087, 193.130, 484A.7043) Section 1 of this bill prohibits a payment plan
entered into by a defendant with the court from requiring the defendant to pay
interest or any fee charged specifically for entering into the payment plan. Section
1 also authorizes a court to adopt certain rules and procedures concerning payment
plans.
Section 5 of this bill repeals provisions of existing law that authorize a court to
order a defendant for whom an attorney is appointed at public expense to pay all or
any part of the expenses incurred by the county, city or State in providing the
defendant with an attorney. (NRS 178.3975-178.39802) Instead, section 2 of this
bill prohibits a court from ordering a defendant for whom an attorney is appointed
at public expense to pay any part of the expenses incurred in providing the
defendant with an attorney. Sections 3 and 4 of this bill make conforming changes
to reflect the repeal of certain sections by section 5.
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
Section 1. Chapter 1 of NRS is hereby amended by adding
thereto a new section to read as follows:
1. Any payment plan entered into by a defendant with a court
must not require the defendant to pay interest or any fee charged
specifically for entering into the payment plan.
2. A court may adopt any rules and procedures necessary to
implement the provisions of this section.
3. The provisions of this section do not apply to any amount
of money owed by a person for restitution.
-
83rd Session (2025)

– 2 –
Sec. 2. Chapter 178 of NRS is hereby amended by adding
thereto a new section to read as follows:
A court shall not order a defendant for whom an attorney is
appointed at public expense on account of indigency to pay any
part of the expenses incurred by the county, city or State in
providing the defendant with an attorney.
Sec. 3. NRS 239.010 is hereby amended to read as follows:
239.010 1. Except as otherwise provided in this section and
NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
176A.630, [178.39801,] 178.4715, 178.5691, 178.5717, 179.495,
179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
-
83rd Session (2025)

– 3 –
379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
-
83rd Session (2025)

– 4 –
648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
711.600, sections 35, 38 and 41 of chapter 478, Statutes of Nevada
2011 and section 2 of chapter 391, Statutes of Nevada 2013 and
unless otherwise declared by law to be confidential, all public books
and public records of a governmental entity must be open at all
times during office hours to inspection by any person, and may be
fully copied or an abstract or memorandum may be prepared from
those public books and public records. Any such copies, abstracts or
memoranda may be used to supply the general public with copies,
abstracts or memoranda of the records or may be used in any other
way to the advantage of the governmental entity or of the general
public. This section does not supersede or in any manner affect the
federal laws governing copyrights or enlarge, diminish or affect in
any other manner the rights of a person in any written book or
record which is copyrighted pursuant to federal law.
2. A governmental entity may not reject a book or record
which is copyrighted solely because it is copyrighted.
3. A governmental entity that has legal custody or control of a
public book or record shall not deny a request made pursuant to
subsection 1 to inspect or copy or receive a copy of a public book or
record on the basis that the requested public book or record contains
information that is confidential if the governmental entity can
redact, delete, conceal or separate, including, without limitation,
electronically, the confidential information from the information
included in the public book or record that is not otherwise
confidential.
4. If requested, a governmental entity shall provide a copy of a
public record in an electronic format by means of an electronic
medium. Nothing in this subsection requires a governmental entity
to provide a copy of a public record in an electronic format or by
means of an electronic medium if:
(a) The public record:
(1) Was not created or prepared in an electronic format; and
-
83rd Session (2025)

– 5 –
(2) Is not available in an electronic format; or
(b) Providing the public record in an electronic format or by
means of an electronic medium would:
(1) Give access to proprietary software; or
(2) Require the production of information that is confidential
and that cannot be redacted, deleted, concealed or separated from
information that is not otherwise confidential.
5. An officer, employee or agent of a governmental entity who
has legal custody or control of a public record:
(a) Shall not refuse to provide a copy of that public record in the
medium that is requested because the officer, employee or agent has
already prepared or would prefer to provide the copy in a different
medium.
(b) Except as otherwise provided in NRS 239.030, shall, upon
request, prepare the copy of the public record and shall not require
the person who has requested the copy to prepare the copy himself
or herself.
Sec. 4. NRS 244.207 is hereby amended to read as follows:
244.207 1. Notwithstanding any other provision of law, the
boards of county commissioners in their respective counties may
establish by ordinance central receiving and disbursing systems for
the handling of county money and money held in trust by the county
or by any of its elected or appointed officers. Such systems may
include, but are not limited to, the following:
(a) The commingling of all the money from any source if the
accounting system employed supplies full information concerning
the sources of the money.
(b) The elimination of departmental accounts in an insured bank,
credit union, savings and loan association or savings bank by
commingling the money in an account or accounts maintained by
the county treasurer.
(c) The elimination of trust accounts in a bank or credit union,
created for any reason as long as adequate records are maintained to
identify fully all trust money. The money previously held in such
trust accounts may be commingled with other money held in
accounts maintained in a bank or credit union by the county
treasurer.
(d) The centralization of all disbursing of all money, including
trust money, if the accounting system employed supplies full
information concerning the disposition of the money.
(e) The centralization of part or all of billing and collection
aspects of business licenses, personal property and any other activity
of any of the offices of the county that involves billing for services,
-
83rd Session (2025)

– 6 –
taxes or fees imposed by statute or ordinance, or the collection of
money in payment of such billings.
(f) In a county whose population is 100,000 or more, the
centralization of part or all of the billing and collection aspects of
any fine, fee, bail or forfeiture imposed by a court . [and any
payment ordered by a court pursuant to NRS 178.3975.]
2. Investment income from the commingled money must be
credited to the general fund of the county if other provisions of law
or contract do not require other allocation of the investment income.
3. This section does not:
(a) Eliminate the reporting requirements of various elected and
appointed officials relating to the receipt and disposition of money.
(b) Limit the right of a local government as defined in NRS
354.474, but not including a county, whose money is held in trust by
the county to direct the receipt, disbursement and investment of its
money independently of the system provided for in this section,
where the independent direction is otherwise authorized by law.
Sec. 5. NRS 178.3975, 178.398, 178.39801 and 178.39802 are
hereby repealed.
20 ~~~~~ 25
-
83rd Session (2025)

[DELETED: 8 A r t t a o j p a f c s f e i t p e i i p t d w aE l a a c t ( i c f a c a r t t c o a s f a f o o m p ( e N 6 1 1 4 S 1 o t b p a p pS p e t p a p o t e i i p tS 1  C 1 o N i h a b a1  A2  A3  T]
[DELETED: –8S 2  C 1 o N i h a b aA o t e i b t c c o S iS 3  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 [ 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3]
[DELETED: –8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: –8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 p r o a g e m b o a a o m t r o a p i a w b o2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c d c o s i w l t c i f t i i t p b o r t i n o4  I r i a e f b m o a e( T ( W]
[DELETED: –8 ( I( P t p r i a e f o b ( G ( R5  A( S( ES 4  N2  1  N o c c i t r c m( T s e s f c( T u s a l a o s b b( T a m b c w o m h i m i a b o c u b t c( T m i t a s e s f( T c o p o a o b a c]
[DELETED: –8( I a c w p i 1 o m t f f b o f i b a c . [ a2  I i f t c m m b3  T( E( L t r o a l g a d i N i o t s p f i t sS 5  N02]