Title: (Reprinted with amendments adopted on June 1, 2023)
Official Title: (Reprinted with amendments adopted on June 1, 2023)
Number of Sections: 1
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
EXEMPT
SECOND REPRINT A.B. 258
ASSEMBLY BILL NO. 258–ASSEMBLYWOMEN BACKUS; AND
KASAMA
MARCH 7, 2023
____________
Referred to Committee on Government Affairs
SUMMARY—Enacts certain provisions governing the
confidentiality of certain personal information of a
donor, member or volunteer of a nonprofit
organization. (BDR 19-605)
FISCAL NOTE: Effect on Local Government: Increases or Newly
Provides for Term of Imprisonment in County or City
Jail or Detention Facility.
Effect on the State: Yes.
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to governmental administration; requiring, with
certain exceptions, a governmental entity to keep
confidential certain personal information regarding
donors, members or volunteers of a nonprofit
organization; prohibiting, with certain exceptions, a
governmental entity from requesting or releasing certain
personal information regarding donors, members or
volunteers of a nonprofit organization; making an
appropriation to the Interim Finance Committee for
allocation to the Office of the Attorney General to fund
certain positions; providing a penalty; and providing other
matters properly relating thereto.
Legislative Counsel’s Digest:
1 Existing law authorizes certain governmental agencies to collect certain
2 personal information. (Chapter 239B of NRS) Existing law also prohibits, with
3 certain exceptions, a governmental agency from requiring a person to include
4 personal information on any document submitted to the governmental agency after
5 a certain date. (NRS 239B.030) Section 2 of this bill requires, with certain
6 exceptions, a governmental entity to keep confidential any personal information in
7 the records of the governmental entity that identifies a person as a donor, member
8 or volunteer of a nonprofit organization. Section 2 also prohibits, with certain
9 exceptions, a governmental entity from: (1) requiring that any person or nonprofit
10 organization provide the governmental entity with personal information that
-
*AB258_R2*
– 2 –
11 identifies a donor, member or volunteer of a nonprofit organization; (2) releasing,
12 publicizing or otherwise publicly disclosing personal information that identifies a
13 donor, member or volunteer of a nonprofit organization; or (3) requesting or
14 requiring a current or prospective contractor or grantee to provide a list of nonprofit
15 organizations to which the contractor or grantee has provided support. Section 2
16 provides that the personal information that identifies a donor, member or volunteer
17 of a nonprofit organization includes any list, record, register, roster or other data of
18 any kind that includes a donation, name, address or telephone number that directly
19 or indirectly identifies a person as a donor of financial or nonfinancial support,
20 member or volunteer of any nonprofit organization.
21 Section 2 provides that a person who alleges that a governmental entity or an
22 officer or employee of a governmental entity has violated these provisions may
23 bring a civil action to obtain certain relief, including damages in an amount of not
24 less than: (1) $2,500 for a violation; and (2) $7,500 for an intentional violation.
25 Section 1 of this bill makes a conforming change to provide that such personal
26 information is not a public record.
27 Section 3 of this bill makes a conforming change to prohibit the Secretary of
28 State, in carrying out certain requirements of existing law, from collecting or
29 disclosing any information that directly identifies a person as a donor of financial
30 support to a nonprofit organization.
31 Section 4 of this bill makes a conforming change to provide that any
32 information collected by the Attorney General in an audit, examination, review or
33 investigation of a corporation for public benefit or a corporation holding assets in a
34 charitable trust may only be used in connection with the audit, examination, review
35 or investigation and is otherwise subject to the requirements of section 2.
36 Section 5 of this bill makes an appropriation to the Interim Finance Committee
37 for allocation to the Office of the Attorney General to fund certain positions.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. NRS 239.010 is hereby amended to read as follows:
2 239.010 1. Except as otherwise provided in this section and
3 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
4 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
5 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
6 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
7 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
8 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
9 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
10 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
11 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
12 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
13 130.712, 136.050, 159.044, 159A.044, 172.075, 172.245, 176.015,
14 176.0625, 176.09129, 176.156, 176A.630, 178.39801, 178.4715,
15 178.5691, 179.495, 179A.070, 179A.165, 179D.160, 200.3771,
16 200.3772, 200.5095, 200.604, 202.3662, 205.4651, 209.392,
17 209.3923, 209.3925, 209.419, 209.429, 209.521, 211A.140,
18 213.010, 213.040, 213.095, 213.131, 217.105, 217.110, 217.464,
-
*AB258_R2*
– 3 –
1 217.475, 218A.350, 218E.625, 218F.150, 218G.130, 218G.240,
2 218G.350, 224.240, 226.300, 228.270, 228.450, 228.495, 228.570,
3 231.069, 231.1473, 232.1369, 233.190, 237.300, 239.0105,
4 239.0113, 239.014, 239B.026, 239B.030, 239B.040, 239B.050,
5 239C.140, 239C.210, 239C.230, 239C.250, 239C.270, 239C.420,
6 240.007, 241.020, 241.030, 241.039, 242.105, 244.264, 244.335,
7 247.540, 247.550, 247.560, 250.087, 250.130, 250.140, 250.150,
8 268.095, 268.0978, 268.490, 268.910, 269.174, 271A.105, 281.195,
9 281.805, 281A.350, 281A.680, 281A.685, 281A.750, 281A.755,
10 281A.780, 284.4068, 284.4086, 286.110, 286.118, 287.0438,
11 289.025, 289.080, 289.387, 289.830, 293.4855, 293.5002, 293.503,
12 293.504, 293.558, 293.5757, 293.870, 293.906, 293.908, 293.910,
13 293B.135, 293D.510, 331.110, 332.061, 332.351, 333.333, 333.335,
14 338.070, 338.1379, 338.1593, 338.1725, 338.1727, 348.420,
15 349.597, 349.775, 353.205, 353A.049, 353A.085, 353A.100,
16 353C.240, 360.240, 360.247, 360.255, 360.755, 361.044, 361.2242,
17 361.610, 365.138, 366.160, 368A.180, 370.257, 370.327, 372A.080,
18 378.290, 378.300, 379.0075, 379.008, 379.1495, 385A.830,
19 385B.100, 387.626, 387.631, 388.1455, 388.259, 388.501, 388.503,
20 388.513, 388.750, 388A.247, 388A.249, 391.033, 391.035,
21 391.0365, 391.120, 391.925, 392.029, 392.147, 392.264, 392.271,
22 392.315, 392.317, 392.325, 392.327, 392.335, 392.850, 393.045,
23 394.167, 394.16975, 394.1698, 394.447, 394.460, 394.465,
24 396.1415, 396.1425, 396.143, 396.159, 396.3295, 396.405, 396.525,
25 396.535, 396.9685, 398A.115, 408.3885, 408.3886, 408.3888,
26 408.5484, 412.153, 414.280, 416.070, 422.2749, 422.305,
27 422A.342, 422A.350, 425.400, 427A.1236, 427A.872, 432.028,
28 432.205, 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407,
29 432B.430, 432B.560, 432B.5902, 432C.140, 432C.150, 433.534,
30 433A.360, 439.4941, 439.4988, 439.840, 439.914, 439A.116,
31 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
32 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
33 442.774, 445A.665, 445B.570, 445B.7773, 447.345, 449.209,
34 449.245, 449.4315, 449A.112, 450.140, 450B.188, 450B.805,
35 453.164, 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555,
36 459.7056, 459.846, 463.120, 463.15993, 463.240, 463.3403,
37 463.3407, 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940,
38 481.063, 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340,
39 483.363, 483.575, 483.659, 483.800, 484A.469, 484B.830,
40 484B.833, 484E.070, 485.316, 501.344, 503.452, 522.040,
41 534A.031, 561.285, 571.160, 584.655, 587.877, 598.0964, 598.098,
42 598A.110, 598A.420, 599B.090, 603.070, 603A.210, 604A.303,
43 604A.710, 612.265, 616B.012, 616B.015, 616B.315, 616B.350,
44 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137, 624.110,
45 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
-
*AB258_R2*
– 4 –
1 628B.760, 629.047, 629.069, 630.133, 630.2671, 630.2672,
2 630.2673, 630.30665, 630.336, 630A.327, 630A.555, 631.332,
3 631.368, 632.121, 632.125, 632.3415, 632.3423, 632.405, 633.283,
4 633.301, 633.4715, 633.4716, 633.4717, 633.524, 634.055,
5 634.1303, 634.214, 634A.169, 634A.185, 635.111, 635.158,
6 636.262, 636.342, 637.085, 637.145, 637B.192, 637B.288, 638.087,
7 638.089, 639.183, 639.2485, 639.570, 640.075, 640.152, 640A.185,
8 640A.220, 640B.405, 640B.730, 640C.580, 640C.600, 640C.620,
9 640C.745, 640C.760, 640D.135, 640D.190, 640E.225, 640E.340,
10 641.090, 641.221, 641.2215, 641.325, 641A.191, 641A.217,
11 641A.262, 641B.170, 641B.281, 641B.282, 641C.455, 641C.760,
12 641D.260, 641D.320, 642.524, 643.189, 644A.870, 645.180,
13 645.625, 645A.050, 645A.082, 645B.060, 645B.092, 645C.220,
14 645C.225, 645D.130, 645D.135, 645G.510, 645H.320, 645H.330,
15 647.0945, 647.0947, 648.033, 648.197, 649.065, 649.067, 652.126,
16 652.228, 653.900, 654.110, 656.105, 657A.510, 661.115, 665.130,
17 665.133, 669.275, 669.285, 669A.310, 671.170, 673.450, 673.480,
18 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
19 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
20 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
21 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
22 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
23 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
24 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
25 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
26 711.600, and section 2 of this act, sections 35, 38 and 41 of chapter
27 478, Statutes of Nevada 2011 and section 2 of chapter 391, Statutes
28 of Nevada 2013 and unless otherwise declared by law to be
29 confidential, all public books and public records of a governmental
30 entity must be open at all times during office hours to inspection by
31 any person, and may be fully copied or an abstract or memorandum
32 may be prepared from those public books and public records. Any
33 such copies, abstracts or memoranda may be used to supply the
34 general public with copies, abstracts or memoranda of the records or
35 may be used in any other way to the advantage of the governmental
36 entity or of the general public. This section does not supersede or in
37 any manner affect the federal laws governing copyrights or enlarge,
38 diminish or affect in any other manner the rights of a person in any
39 written book or record which is copyrighted pursuant to federal law.
40 2. A governmental entity may not reject a book or record
41 which is copyrighted solely because it is copyrighted.
42 3. A governmental entity that has legal custody or control of a
43 public book or record shall not deny a request made pursuant to
44 subsection 1 to inspect or copy or receive a copy of a public book or
45 record on the basis that the requested public book or record contains
-
*AB258_R2*
– 5 –
1 information that is confidential if the governmental entity can
2 redact, delete, conceal or separate, including, without limitation,
3 electronically, the confidential information from the information
4 included in the public book or record that is not otherwise
5 confidential.
6 4. If requested, a governmental entity shall provide a copy of a
7 public record in an electronic format by means of an electronic
8 medium. Nothing in this subsection requires a governmental entity
9 to provide a copy of a public record in an electronic format or by
10 means of an electronic medium if:
11 (a) The public record:
12 (1) Was not created or prepared in an electronic format; and
13 (2) Is not available in an electronic format; or
14 (b) Providing the public record in an electronic format or by
15 means of an electronic medium would:
16 (1) Give access to proprietary software; or
17 (2) Require the production of information that is confidential
18 and that cannot be redacted, deleted, concealed or separated from
19 information that is not otherwise confidential.
20 5. An officer, employee or agent of a governmental entity who
21 has legal custody or control of a public record:
22 (a) Shall not refuse to provide a copy of that public record in the
23 medium that is requested because the officer, employee or agent has
24 already prepared or would prefer to provide the copy in a different
25 medium.
26 (b) Except as otherwise provided in NRS 239.030, shall, upon
27 request, prepare the copy of the public record and shall not require
28 the person who has requested the copy to prepare the copy himself
29 or herself.
30 Sec. 2. Chapter 239B of NRS is hereby amended by adding
31 thereto a new section to read as follows:
32 1. Except as otherwise provided in subsection 3, a
33 governmental entity shall maintain in a confidential manner any
34 personal information that identifies a person as a donor, member
35 or volunteer of a nonprofit organization.
36 2. Except as otherwise provided in subsection 3, a
37 governmental entity shall not:
38 (a) Require any person or nonprofit organization to provide
39 the governmental entity with personal information that identifies a
40 person as a donor, member or volunteer of a nonprofit
41 organization or otherwise compel the release of such personal
42 information;
43 (b) Release, publicize or otherwise publicly disclose personal
44 information in possession of the governmental entity that
-
*AB258_R2*
– 6 –
1 identifies a person as a donor, member or volunteer of a nonprofit
2 organization; or
3 (c) Request or require a current or prospective contractor or
4 grantee working with the governmental entity to provide a list of
5 nonprofit organizations to which the contractor or grantee has
6 provided financial or nonfinancial support.
7 3. The provisions of subsections 1 and 2 do not apply to
8 personal information that identifies a person as a donor, member
9 or volunteer of a nonprofit organization that is requested,
10 obtained, released or disclosed as a result of the following:
11 (a) Any personal information required to be disclosed for the
12 purpose of complying with any provision of federal law;
13 (b) Any information, report or disclosure required to be filed
14 with the Secretary of State pursuant to title 7 of NRS provided
15 that, except as otherwise provided in this subsection, any
16 information that directly identifies a person as a donor of
17 financial support to a nonprofit organization must not be collected
18 or disclosed;
19 (c) Any report or disclosure required to be filed pursuant to
20 chapter 294A of NRS;
21 (d) Any confidential information shared pursuant to
22 NRS 232.357;
23 (e) Any warrant issued by a court of competent jurisdiction;
24 (f) Any request for information in connection with discovery
25 proceedings if:
26 (1) The relevant and probative value of the information
27 requested outweighs its prejudicial effect; and
28 (2) The requester obtains a protective order from the court
29 barring the disclosure of such information to any person not
30 named in the proceedings;
31 (g) Any personal information voluntarily released by a person
32 to the governmental entity or any personal information voluntarily
33 released by a nonprofit organization to the public;
34 (h) Any personal information resulting from a donation to a
35 nonprofit organization that is affiliated with a governmental entity
36 that was disclosed to the governmental entity pursuant to state
37 law;
38 (i) Any personal information admitted as evidence before a
39 court of competent jurisdiction, if the court finds there is good
40 cause for the public release of such information;
41 (j) Any requests for screenings submitted by a nonprofit
42 organization pursuant to NRS 179A.325;
43 (k) Any contract, resolution or agreement entered into by a
44 nonprofit organization with a governmental entity, including for
45 purposes of obtaining a governmental benefit or grant, whereby
-
*AB258_R2*
– 7 –
1 the governmental entity is authorized to or any statute which
2 expressly authorizes a governmental entity to inspect the records
3 of the nonprofit organization, including, without limitation, a
4 contract, resolution or agreement entered into pursuant to NRS
5 427A.085, 433.354, 433B.220 or 439.155;
6 (l) Any report required to be filed by a nonprofit organization
7 and posted by the Department of Health and Human Services on
8 the Internet website maintained by the Department pursuant to
9 NRS 439B.665 and 439B.670;
10 (m) Any information required to be filed by a nonprofit
11 organization of surplus line brokers with the Commissioner of
12 Insurance pursuant to NRS 685A.075;
13 (n) Any information submitted to a governmental entity by a
14 national securities association that is registered pursuant to 15
15 U.S.C. § 78o-3 or any regulation adopted pursuant thereto,
16 including, without limitation, any information submitted to the
17 Secretary of State pursuant to chapters 90 and 91 of NRS and any
18 regulations adopted pursuant thereto for the purposes of licensing,
19 registration, examination, investigation or enforcement;
20 (o) Any requirement to disclose the relationship between a
21 public officer or employee and a nonprofit organization pursuant
22 to NRS 281A.420, as a response to a lawful request or subpoena in
23 an investigation or as part of or in response to a request for an
24 advisory opinion submitted pursuant to NRS 281A.670 to
25 281A.690, inclusive, or an ethics complaint filed or initiated
26 pursuant to NRS 281A.700 to 281A.790, inclusive;
27 (p) Any information submitted to or requested by the Nevada
28 Gaming Control Board pursuant to NRS 462.160 for the purposes
29 of the licensing or registration of a charitable lottery or charitable
30 game, provided that any information collected is confidential as
31 provided in NRS 463.120;
32 (q) A request for information:
33 (1) Required by the Attorney General for an audit,
34 examination, review or investigation conducted pursuant to NRS
35 82.536, provided that:
36 (I) Such information shall only be used in connection
37 with the specific audit, examination, review or investigation to
38 which the request relates and for any related proceedings; and
39 (II) Such information shall otherwise remain subject to
40 the provisions of this section, unless expressly required by law to
41 be publicly disclosed;
42 (2) Relating to the authority to exercise the power of the
43 Secretary of State or the power of the Attorney General in the
44 areas of consumer protection pursuant to NRS 228.380, including,
45 without limitation, the provisions of NRS 90.615, 597.262,
-
*AB258_R2*
– 8 –
1 597.8198, 598C.180, 599B.015, and 599B.213 to 599B.245,
2 inclusive, and chapters 598, 598A and 711 of NRS, provided that
3 such information is otherwise subject to the requirements of this
4 section, unless expressly required by law to be publicly disclosed;
5 (3) Relating to a criminal investigation or prosecution by
6 the Attorney General, where there is credible evidence that a crime
7 has been or is being committed or for information relating to any
8 authorized civil investigation or inquiry undertaken by the
9 Attorney General, provided that any personal information
10 obtained in such an investigation or prosecution shall remain
11 confidential unless its disclosure is expressly required by law to be
12 publicly disclosed or is necessary to publicize in a court pleading
13 or submission of evidence to a court; or
14 (4) Connected with a constituent complaint submitted to the
15 Attorney General; and
16 (r) The names of members of a labor organization and the
17 amount of dues collected by a governmental entity that are
18 provided to the labor organization for the purposes of collecting
19 and reporting the remittance of dues to the labor organization
20 from its members, in accordance with a valid authorization to
21 withhold dues.
22 4. Any person who alleges that a governmental entity or an
23 officer or employee of a governmental entity has violated the
24 provisions of subsection 1 or 2 may bring a civil action in a court
25 of competent jurisdiction. If the person prevails, the person is
26 entitled to receive any or all of the following relief:
27 (a) Injunctive relief as the court deems appropriate;
28 (b) Costs incurred in bringing the action, including, without
29 limitation, reasonable attorney’s fees;
30 (c) Except as otherwise provided in paragraph (d), damages of
31 not less than $2,500; and
32 (d) If the court determines that a governmental entity or
33 officer or employee of a governmental entity intentionally violated
34 the provisions of this section, damages of not less than $7,500.
35 5. For the purposes of this section, personal information that
36 identifies a person as a donor, member or volunteer of a nonprofit
37 organization:
38 (a) Includes, without limitation, any list, record, register,
39 roster or other data of any kind that includes a donation, name,
40 address or telephone number that directly or indirectly identifies a
41 person as a donor of financial or nonfinancial support, member or
42 volunteer of any nonprofit organization; and
43 (b) Does not include information that identifies a person as a
44 staff member, employee or contractor of a nonprofit organization.
45 6. As used in this section:
-
*AB258_R2*
– 9 –
1 (a) “Governmental entity” has the meaning ascribed to it in
2 NRS 239.005.
3 (b) “Labor organization” has the meaning ascribed to it in
4 NRS 288.048.
5 (c) “Nonprofit organization” means:
6 (1) An organization which qualifies as tax exempt pursuant
7 to section 501(c) of the Internal Revenue Code; and
8 (2) Any entity that has submitted an application with the
9 Internal Revenue Service for recognition as a tax exempt entity
10 pursuant to section 501(c) of the Internal Revenue Code.
11 Sec. 3. Chapter 75 of NRS is hereby amended by adding
12 thereto a new section to read as follows:
13 Pursuant to section 2 of this act, in carrying out the
14 requirements of this title, the Secretary of State shall not collect or
15 disclose any information that directly identifies a person as a
16 donor of financial support to a nonprofit organization.
17 Sec. 4. NRS 82.536 is hereby amended to read as follows:
18 82.536 1. A corporation for public benefit and a corporation
19 holding assets in charitable trust is subject at all times to
20 examination by the Attorney General, on behalf of the State, to
21 ascertain the condition of its affairs and to what extent, if at all, it
22 fails to comply with trusts it has assumed or has departed from the
23 purposes for which it is formed. In case of any such a failure or
24 departure, the Attorney General may institute, in the name of the
25 State, the proceeding necessary to correct the noncompliance or
26 departure.
27 2. The Attorney General, or any person given the status of
28 relator by the Attorney General, may bring an action to enjoin,
29 correct, obtain damages for or otherwise to remedy a breach of a
30 charitable trust or departure from the purposes for which it is
31 formed.
32 3. Any information collected by the Attorney General
33 pursuant to this section:
34 (a) Shall only be used in connection with an audit,
35 examination, review or investigation by the Attorney General and
36 for any proceedings or action resulting from such an audit,
37 examination or investigation; and
38 (b) Except as otherwise provided in this subsection and section
39 2 of this act, is subject to the requirements of section 2 of this act,
40 unless expressly required by law to be publicly disclosed.
41 Sec. 5. 1. There is hereby appropriated from the State
42 General Fund to the Interim Finance Committee for allocation to the
43 Office of the Attorney General to fund one Deputy Attorney
44 General position and one Compliance Investigator position the
45 following sums:
-
*AB258_R2*
– 10 –
1 For the Fiscal Year 2023-2024 .................................. $202,583
2 For the Fiscal Year 2024-2025 .................................. $249,577
3 2. Any balance of the sums appropriated by subsection 1
4 remaining at the end of the respective fiscal years must not be
5 committed for expenditure after June 30 of the respective fiscal
6 years by the entity to which the appropriation is made or any entity
7 to which money from the appropriation is granted or otherwise
8 transferred in any manner, and any portion of the appropriated
9 money remaining must not be spent for any purpose after
10 September 20, 2024, and September 19, 2025, respectively, by
11 either the entity to which the money was appropriated or the entity
12 to which the money was subsequently granted or transferred, and
13 must be reverted to the State General Fund on or before
14 September 20, 2024, and September 19, 2025, respectively.
15 Sec. 6. 1. This section and section 5 of this act become
16 effective on July 1, 2023.
17 2. Sections 1 to 4, inclusive, of this act become effective on
18 October 1, 2023.
H
-
*AB258_R2*
[DELETED: E(SBN.2AB I O S AS 7,2  c p g t o c i o m o v o a n ( E o L G I o NE e a g e t k c p i r m o v o a n p w c e a i r d m o o a n o m a t t I F C fE l a c g a t c c e a g a f r a p t i c d ( 2 S 2 o t b r w c v o a n o S 2 a p w c p t g e w p i t]
[DELETED: – m o v o a n o o ( r oSSS i c o c r o e l f c oS 4 o t b m a c c t p t aSS 1  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 N 2 a u o d b l t b c a o m m b u t s t2  A g e m n r a b o r3  A b o r s n d a r m p t]
[DELETED: – t i c i t g e c d c o s i w l t c i f t i i t p b o r t i n o4  I r i a e f b m o a e( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( ES 2  C 2 o N i h a a1  E a o p i s 3 a2  E a o p i s 3 a( R a p o n o t p a a d m o v o a n o o c t r o s p( R i p o t g e t]
[DELETED: –( R o t w t c o g h3  T p o s 1 a 2 d n a t v o a n o t i r( A( A t S S p t t 7 o p e a o p i t s a t d i a p a a d o( A( A c i s p t( A( A ( T r a p v o t i ( T t d o s i t a p n( A( A w d t t g e p t s( A p i a a e b a o c j i t c f t i g( A r f s s b a n( A c r o a e i b a]
[DELETED: – g e i a t o a s w t n o i w l a( A I w m b t D p t( A i r t b f b a n o s l b w t C o( A s a t i r p t 1 § 7 o a r a p t w l a i s t t( A r t d t r b a o s p t N 2 t i o a e c f o i( A i( A ( R b t A G f a a  ( S t s a e r o i t  ( S ( R t a t e t p o o S o t p o t A G i t l t p o N 9 5]
[DELETED: – 5 5 a 5 t 5 ( R t a c o p b c i o i u b t G p t a p i i s a i o p s r ( C( T n o m o a l o a t o d c b a g e t a r t r o d t t l o i m i a w a v a t4  A o e o a g e h v t c j I t p p t p i( I( C( E( I t c d t a g e o5  F( I w l a l r r( D6  A]
[DELETED: –( “( “ o h t m a t i i( “ ( A ( A h s a a tS 3  C 7 o N i h a b aP t s 2 o t a i c o t a i t d i a p a aS 4  N8  1  A a i c t i s a a t t b t A G o b o t S t n t p n t c t n o2  T A G o a p g t s o b t A G m b a a t e t o d f t p f w i i3  A i c b t A G( S o b u i c w a a a p o a r f s a a( ES 5  1  T i h a f t S o t A G t f o D A p a o C I p t]
[DELETED: –2  A b o t s a b s 1 a t e o t r f y m n b f e a J 3 o t r f w m f t a i g o o i a m a a p o t a r m n b s f a p a 2 2 a S 1 2 r b b r t t S G F o o bS 6  1  T s a s 5 o t a b2  S]


================================================================================

Raw Text:
EXEMPT
(Reprinted with amendments adopted on June 1, 2023)
SECOND REPRINT A.B. 258
ASSEMBLY BILL NO. 258–ASSEMBLYWOMEN BACKUS; AND
KASAMA
MARCH 7, 2023
____________
Referred to Committee on Government Affairs
SUMMARY—Enacts certain provisions governing the
confidentiality of certain personal information of a
donor, member or volunteer of a nonprofit
organization. (BDR 19-605)
FISCAL NOTE: Effect on Local Government: Increases or Newly
Provides for Term of Imprisonment in County or City
Jail or Detention Facility.
Effect on the State: Yes.
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to governmental administration; requiring, with
certain exceptions, a governmental entity to keep
confidential certain personal information regarding
donors, members or volunteers of a nonprofit
organization; prohibiting, with certain exceptions, a
governmental entity from requesting or releasing certain
personal information regarding donors, members or
volunteers of a nonprofit organization; making an
appropriation to the Interim Finance Committee for
allocation to the Office of the Attorney General to fund
certain positions; providing a penalty; and providing other
matters properly relating thereto.
Legislative Counsel’s Digest:
1 Existing law authorizes certain governmental agencies to collect certain
2 personal information. (Chapter 239B of NRS) Existing law also prohibits, with
3 certain exceptions, a governmental agency from requiring a person to include
4 personal information on any document submitted to the governmental agency after
5 a certain date. (NRS 239B.030) Section 2 of this bill requires, with certain
6 exceptions, a governmental entity to keep confidential any personal information in
7 the records of the governmental entity that identifies a person as a donor, member
8 or volunteer of a nonprofit organization. Section 2 also prohibits, with certain
9 exceptions, a governmental entity from: (1) requiring that any person or nonprofit
10 organization provide the governmental entity with personal information that
-
*AB258_R2*

– 2 –
11 identifies a donor, member or volunteer of a nonprofit organization; (2) releasing,
12 publicizing or otherwise publicly disclosing personal information that identifies a
13 donor, member or volunteer of a nonprofit organization; or (3) requesting or
14 requiring a current or prospective contractor or grantee to provide a list of nonprofit
15 organizations to which the contractor or grantee has provided support. Section 2
16 provides that the personal information that identifies a donor, member or volunteer
17 of a nonprofit organization includes any list, record, register, roster or other data of
18 any kind that includes a donation, name, address or telephone number that directly
19 or indirectly identifies a person as a donor of financial or nonfinancial support,
20 member or volunteer of any nonprofit organization.
21 Section 2 provides that a person who alleges that a governmental entity or an
22 officer or employee of a governmental entity has violated these provisions may
23 bring a civil action to obtain certain relief, including damages in an amount of not
24 less than: (1) $2,500 for a violation; and (2) $7,500 for an intentional violation.
25 Section 1 of this bill makes a conforming change to provide that such personal
26 information is not a public record.
27 Section 3 of this bill makes a conforming change to prohibit the Secretary of
28 State, in carrying out certain requirements of existing law, from collecting or
29 disclosing any information that directly identifies a person as a donor of financial
30 support to a nonprofit organization.
31 Section 4 of this bill makes a conforming change to provide that any
32 information collected by the Attorney General in an audit, examination, review or
33 investigation of a corporation for public benefit or a corporation holding assets in a
34 charitable trust may only be used in connection with the audit, examination, review
35 or investigation and is otherwise subject to the requirements of section 2.
36 Section 5 of this bill makes an appropriation to the Interim Finance Committee
37 for allocation to the Office of the Attorney General to fund certain positions.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. NRS 239.010 is hereby amended to read as follows:
2 239.010 1. Except as otherwise provided in this section and
3 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
4 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
5 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
6 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
7 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
8 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
9 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
10 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
11 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
12 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
13 130.712, 136.050, 159.044, 159A.044, 172.075, 172.245, 176.015,
14 176.0625, 176.09129, 176.156, 176A.630, 178.39801, 178.4715,
15 178.5691, 179.495, 179A.070, 179A.165, 179D.160, 200.3771,
16 200.3772, 200.5095, 200.604, 202.3662, 205.4651, 209.392,
17 209.3923, 209.3925, 209.419, 209.429, 209.521, 211A.140,
18 213.010, 213.040, 213.095, 213.131, 217.105, 217.110, 217.464,
-
*AB258_R2*

– 3 –
1 217.475, 218A.350, 218E.625, 218F.150, 218G.130, 218G.240,
2 218G.350, 224.240, 226.300, 228.270, 228.450, 228.495, 228.570,
3 231.069, 231.1473, 232.1369, 233.190, 237.300, 239.0105,
4 239.0113, 239.014, 239B.026, 239B.030, 239B.040, 239B.050,
5 239C.140, 239C.210, 239C.230, 239C.250, 239C.270, 239C.420,
6 240.007, 241.020, 241.030, 241.039, 242.105, 244.264, 244.335,
7 247.540, 247.550, 247.560, 250.087, 250.130, 250.140, 250.150,
8 268.095, 268.0978, 268.490, 268.910, 269.174, 271A.105, 281.195,
9 281.805, 281A.350, 281A.680, 281A.685, 281A.750, 281A.755,
10 281A.780, 284.4068, 284.4086, 286.110, 286.118, 287.0438,
11 289.025, 289.080, 289.387, 289.830, 293.4855, 293.5002, 293.503,
12 293.504, 293.558, 293.5757, 293.870, 293.906, 293.908, 293.910,
13 293B.135, 293D.510, 331.110, 332.061, 332.351, 333.333, 333.335,
14 338.070, 338.1379, 338.1593, 338.1725, 338.1727, 348.420,
15 349.597, 349.775, 353.205, 353A.049, 353A.085, 353A.100,
16 353C.240, 360.240, 360.247, 360.255, 360.755, 361.044, 361.2242,
17 361.610, 365.138, 366.160, 368A.180, 370.257, 370.327, 372A.080,
18 378.290, 378.300, 379.0075, 379.008, 379.1495, 385A.830,
19 385B.100, 387.626, 387.631, 388.1455, 388.259, 388.501, 388.503,
20 388.513, 388.750, 388A.247, 388A.249, 391.033, 391.035,
21 391.0365, 391.120, 391.925, 392.029, 392.147, 392.264, 392.271,
22 392.315, 392.317, 392.325, 392.327, 392.335, 392.850, 393.045,
23 394.167, 394.16975, 394.1698, 394.447, 394.460, 394.465,
24 396.1415, 396.1425, 396.143, 396.159, 396.3295, 396.405, 396.525,
25 396.535, 396.9685, 398A.115, 408.3885, 408.3886, 408.3888,
26 408.5484, 412.153, 414.280, 416.070, 422.2749, 422.305,
27 422A.342, 422A.350, 425.400, 427A.1236, 427A.872, 432.028,
28 432.205, 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407,
29 432B.430, 432B.560, 432B.5902, 432C.140, 432C.150, 433.534,
30 433A.360, 439.4941, 439.4988, 439.840, 439.914, 439A.116,
31 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
32 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
33 442.774, 445A.665, 445B.570, 445B.7773, 447.345, 449.209,
34 449.245, 449.4315, 449A.112, 450.140, 450B.188, 450B.805,
35 453.164, 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555,
36 459.7056, 459.846, 463.120, 463.15993, 463.240, 463.3403,
37 463.3407, 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940,
38 481.063, 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340,
39 483.363, 483.575, 483.659, 483.800, 484A.469, 484B.830,
40 484B.833, 484E.070, 485.316, 501.344, 503.452, 522.040,
41 534A.031, 561.285, 571.160, 584.655, 587.877, 598.0964, 598.098,
42 598A.110, 598A.420, 599B.090, 603.070, 603A.210, 604A.303,
43 604A.710, 612.265, 616B.012, 616B.015, 616B.315, 616B.350,
44 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137, 624.110,
45 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
-
*AB258_R2*

– 4 –
1 628B.760, 629.047, 629.069, 630.133, 630.2671, 630.2672,
2 630.2673, 630.30665, 630.336, 630A.327, 630A.555, 631.332,
3 631.368, 632.121, 632.125, 632.3415, 632.3423, 632.405, 633.283,
4 633.301, 633.4715, 633.4716, 633.4717, 633.524, 634.055,
5 634.1303, 634.214, 634A.169, 634A.185, 635.111, 635.158,
6 636.262, 636.342, 637.085, 637.145, 637B.192, 637B.288, 638.087,
7 638.089, 639.183, 639.2485, 639.570, 640.075, 640.152, 640A.185,
8 640A.220, 640B.405, 640B.730, 640C.580, 640C.600, 640C.620,
9 640C.745, 640C.760, 640D.135, 640D.190, 640E.225, 640E.340,
10 641.090, 641.221, 641.2215, 641.325, 641A.191, 641A.217,
11 641A.262, 641B.170, 641B.281, 641B.282, 641C.455, 641C.760,
12 641D.260, 641D.320, 642.524, 643.189, 644A.870, 645.180,
13 645.625, 645A.050, 645A.082, 645B.060, 645B.092, 645C.220,
14 645C.225, 645D.130, 645D.135, 645G.510, 645H.320, 645H.330,
15 647.0945, 647.0947, 648.033, 648.197, 649.065, 649.067, 652.126,
16 652.228, 653.900, 654.110, 656.105, 657A.510, 661.115, 665.130,
17 665.133, 669.275, 669.285, 669A.310, 671.170, 673.450, 673.480,
18 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
19 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
20 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
21 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
22 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
23 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
24 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
25 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
26 711.600, and section 2 of this act, sections 35, 38 and 41 of chapter
27 478, Statutes of Nevada 2011 and section 2 of chapter 391, Statutes
28 of Nevada 2013 and unless otherwise declared by law to be
29 confidential, all public books and public records of a governmental
30 entity must be open at all times during office hours to inspection by
31 any person, and may be fully copied or an abstract or memorandum
32 may be prepared from those public books and public records. Any
33 such copies, abstracts or memoranda may be used to supply the
34 general public with copies, abstracts or memoranda of the records or
35 may be used in any other way to the advantage of the governmental
36 entity or of the general public. This section does not supersede or in
37 any manner affect the federal laws governing copyrights or enlarge,
38 diminish or affect in any other manner the rights of a person in any
39 written book or record which is copyrighted pursuant to federal law.
40 2. A governmental entity may not reject a book or record
41 which is copyrighted solely because it is copyrighted.
42 3. A governmental entity that has legal custody or control of a
43 public book or record shall not deny a request made pursuant to
44 subsection 1 to inspect or copy or receive a copy of a public book or
45 record on the basis that the requested public book or record contains
-
*AB258_R2*

– 5 –
1 information that is confidential if the governmental entity can
2 redact, delete, conceal or separate, including, without limitation,
3 electronically, the confidential information from the information
4 included in the public book or record that is not otherwise
5 confidential.
6 4. If requested, a governmental entity shall provide a copy of a
7 public record in an electronic format by means of an electronic
8 medium. Nothing in this subsection requires a governmental entity
9 to provide a copy of a public record in an electronic format or by
10 means of an electronic medium if:
11 (a) The public record:
12 (1) Was not created or prepared in an electronic format; and
13 (2) Is not available in an electronic format; or
14 (b) Providing the public record in an electronic format or by
15 means of an electronic medium would:
16 (1) Give access to proprietary software; or
17 (2) Require the production of information that is confidential
18 and that cannot be redacted, deleted, concealed or separated from
19 information that is not otherwise confidential.
20 5. An officer, employee or agent of a governmental entity who
21 has legal custody or control of a public record:
22 (a) Shall not refuse to provide a copy of that public record in the
23 medium that is requested because the officer, employee or agent has
24 already prepared or would prefer to provide the copy in a different
25 medium.
26 (b) Except as otherwise provided in NRS 239.030, shall, upon
27 request, prepare the copy of the public record and shall not require
28 the person who has requested the copy to prepare the copy himself
29 or herself.
30 Sec. 2. Chapter 239B of NRS is hereby amended by adding
31 thereto a new section to read as follows:
32 1. Except as otherwise provided in subsection 3, a
33 governmental entity shall maintain in a confidential manner any
34 personal information that identifies a person as a donor, member
35 or volunteer of a nonprofit organization.
36 2. Except as otherwise provided in subsection 3, a
37 governmental entity shall not:
38 (a) Require any person or nonprofit organization to provide
39 the governmental entity with personal information that identifies a
40 person as a donor, member or volunteer of a nonprofit
41 organization or otherwise compel the release of such personal
42 information;
43 (b) Release, publicize or otherwise publicly disclose personal
44 information in possession of the governmental entity that
-
*AB258_R2*

– 6 –
1 identifies a person as a donor, member or volunteer of a nonprofit
2 organization; or
3 (c) Request or require a current or prospective contractor or
4 grantee working with the governmental entity to provide a list of
5 nonprofit organizations to which the contractor or grantee has
6 provided financial or nonfinancial support.
7 3. The provisions of subsections 1 and 2 do not apply to
8 personal information that identifies a person as a donor, member
9 or volunteer of a nonprofit organization that is requested,
10 obtained, released or disclosed as a result of the following:
11 (a) Any personal information required to be disclosed for the
12 purpose of complying with any provision of federal law;
13 (b) Any information, report or disclosure required to be filed
14 with the Secretary of State pursuant to title 7 of NRS provided
15 that, except as otherwise provided in this subsection, any
16 information that directly identifies a person as a donor of
17 financial support to a nonprofit organization must not be collected
18 or disclosed;
19 (c) Any report or disclosure required to be filed pursuant to
20 chapter 294A of NRS;
21 (d) Any confidential information shared pursuant to
22 NRS 232.357;
23 (e) Any warrant issued by a court of competent jurisdiction;
24 (f) Any request for information in connection with discovery
25 proceedings if:
26 (1) The relevant and probative value of the information
27 requested outweighs its prejudicial effect; and
28 (2) The requester obtains a protective order from the court
29 barring the disclosure of such information to any person not
30 named in the proceedings;
31 (g) Any personal information voluntarily released by a person
32 to the governmental entity or any personal information voluntarily
33 released by a nonprofit organization to the public;
34 (h) Any personal information resulting from a donation to a
35 nonprofit organization that is affiliated with a governmental entity
36 that was disclosed to the governmental entity pursuant to state
37 law;
38 (i) Any personal information admitted as evidence before a
39 court of competent jurisdiction, if the court finds there is good
40 cause for the public release of such information;
41 (j) Any requests for screenings submitted by a nonprofit
42 organization pursuant to NRS 179A.325;
43 (k) Any contract, resolution or agreement entered into by a
44 nonprofit organization with a governmental entity, including for
45 purposes of obtaining a governmental benefit or grant, whereby
-
*AB258_R2*

– 7 –
1 the governmental entity is authorized to or any statute which
2 expressly authorizes a governmental entity to inspect the records
3 of the nonprofit organization, including, without limitation, a
4 contract, resolution or agreement entered into pursuant to NRS
5 427A.085, 433.354, 433B.220 or 439.155;
6 (l) Any report required to be filed by a nonprofit organization
7 and posted by the Department of Health and Human Services on
8 the Internet website maintained by the Department pursuant to
9 NRS 439B.665 and 439B.670;
10 (m) Any information required to be filed by a nonprofit
11 organization of surplus line brokers with the Commissioner of
12 Insurance pursuant to NRS 685A.075;
13 (n) Any information submitted to a governmental entity by a
14 national securities association that is registered pursuant to 15
15 U.S.C. § 78o-3 or any regulation adopted pursuant thereto,
16 including, without limitation, any information submitted to the
17 Secretary of State pursuant to chapters 90 and 91 of NRS and any
18 regulations adopted pursuant thereto for the purposes of licensing,
19 registration, examination, investigation or enforcement;
20 (o) Any requirement to disclose the relationship between a
21 public officer or employee and a nonprofit organization pursuant
22 to NRS 281A.420, as a response to a lawful request or subpoena in
23 an investigation or as part of or in response to a request for an
24 advisory opinion submitted pursuant to NRS 281A.670 to
25 281A.690, inclusive, or an ethics complaint filed or initiated
26 pursuant to NRS 281A.700 to 281A.790, inclusive;
27 (p) Any information submitted to or requested by the Nevada
28 Gaming Control Board pursuant to NRS 462.160 for the purposes
29 of the licensing or registration of a charitable lottery or charitable
30 game, provided that any information collected is confidential as
31 provided in NRS 463.120;
32 (q) A request for information:
33 (1) Required by the Attorney General for an audit,
34 examination, review or investigation conducted pursuant to NRS
35 82.536, provided that:
36 (I) Such information shall only be used in connection
37 with the specific audit, examination, review or investigation to
38 which the request relates and for any related proceedings; and
39 (II) Such information shall otherwise remain subject to
40 the provisions of this section, unless expressly required by law to
41 be publicly disclosed;
42 (2) Relating to the authority to exercise the power of the
43 Secretary of State or the power of the Attorney General in the
44 areas of consumer protection pursuant to NRS 228.380, including,
45 without limitation, the provisions of NRS 90.615, 597.262,
-
*AB258_R2*

– 8 –
1 597.8198, 598C.180, 599B.015, and 599B.213 to 599B.245,
2 inclusive, and chapters 598, 598A and 711 of NRS, provided that
3 such information is otherwise subject to the requirements of this
4 section, unless expressly required by law to be publicly disclosed;
5 (3) Relating to a criminal investigation or prosecution by
6 the Attorney General, where there is credible evidence that a crime
7 has been or is being committed or for information relating to any
8 authorized civil investigation or inquiry undertaken by the
9 Attorney General, provided that any personal information
10 obtained in such an investigation or prosecution shall remain
11 confidential unless its disclosure is expressly required by law to be
12 publicly disclosed or is necessary to publicize in a court pleading
13 or submission of evidence to a court; or
14 (4) Connected with a constituent complaint submitted to the
15 Attorney General; and
16 (r) The names of members of a labor organization and the
17 amount of dues collected by a governmental entity that are
18 provided to the labor organization for the purposes of collecting
19 and reporting the remittance of dues to the labor organization
20 from its members, in accordance with a valid authorization to
21 withhold dues.
22 4. Any person who alleges that a governmental entity or an
23 officer or employee of a governmental entity has violated the
24 provisions of subsection 1 or 2 may bring a civil action in a court
25 of competent jurisdiction. If the person prevails, the person is
26 entitled to receive any or all of the following relief:
27 (a) Injunctive relief as the court deems appropriate;
28 (b) Costs incurred in bringing the action, including, without
29 limitation, reasonable attorney’s fees;
30 (c) Except as otherwise provided in paragraph (d), damages of
31 not less than $2,500; and
32 (d) If the court determines that a governmental entity or
33 officer or employee of a governmental entity intentionally violated
34 the provisions of this section, damages of not less than $7,500.
35 5. For the purposes of this section, personal information that
36 identifies a person as a donor, member or volunteer of a nonprofit
37 organization:
38 (a) Includes, without limitation, any list, record, register,
39 roster or other data of any kind that includes a donation, name,
40 address or telephone number that directly or indirectly identifies a
41 person as a donor of financial or nonfinancial support, member or
42 volunteer of any nonprofit organization; and
43 (b) Does not include information that identifies a person as a
44 staff member, employee or contractor of a nonprofit organization.
45 6. As used in this section:
-
*AB258_R2*

– 9 –
1 (a) “Governmental entity” has the meaning ascribed to it in
2 NRS 239.005.
3 (b) “Labor organization” has the meaning ascribed to it in
4 NRS 288.048.
5 (c) “Nonprofit organization” means:
6 (1) An organization which qualifies as tax exempt pursuant
7 to section 501(c) of the Internal Revenue Code; and
8 (2) Any entity that has submitted an application with the
9 Internal Revenue Service for recognition as a tax exempt entity
10 pursuant to section 501(c) of the Internal Revenue Code.
11 Sec. 3. Chapter 75 of NRS is hereby amended by adding
12 thereto a new section to read as follows:
13 Pursuant to section 2 of this act, in carrying out the
14 requirements of this title, the Secretary of State shall not collect or
15 disclose any information that directly identifies a person as a
16 donor of financial support to a nonprofit organization.
17 Sec. 4. NRS 82.536 is hereby amended to read as follows:
18 82.536 1. A corporation for public benefit and a corporation
19 holding assets in charitable trust is subject at all times to
20 examination by the Attorney General, on behalf of the State, to
21 ascertain the condition of its affairs and to what extent, if at all, it
22 fails to comply with trusts it has assumed or has departed from the
23 purposes for which it is formed. In case of any such a failure or
24 departure, the Attorney General may institute, in the name of the
25 State, the proceeding necessary to correct the noncompliance or
26 departure.
27 2. The Attorney General, or any person given the status of
28 relator by the Attorney General, may bring an action to enjoin,
29 correct, obtain damages for or otherwise to remedy a breach of a
30 charitable trust or departure from the purposes for which it is
31 formed.
32 3. Any information collected by the Attorney General
33 pursuant to this section:
34 (a) Shall only be used in connection with an audit,
35 examination, review or investigation by the Attorney General and
36 for any proceedings or action resulting from such an audit,
37 examination or investigation; and
38 (b) Except as otherwise provided in this subsection and section
39 2 of this act, is subject to the requirements of section 2 of this act,
40 unless expressly required by law to be publicly disclosed.
41 Sec. 5. 1. There is hereby appropriated from the State
42 General Fund to the Interim Finance Committee for allocation to the
43 Office of the Attorney General to fund one Deputy Attorney
44 General position and one Compliance Investigator position the
45 following sums:
-
*AB258_R2*

– 10 –
1 For the Fiscal Year 2023-2024 .................................. $202,583
2 For the Fiscal Year 2024-2025 .................................. $249,577
3 2. Any balance of the sums appropriated by subsection 1
4 remaining at the end of the respective fiscal years must not be
5 committed for expenditure after June 30 of the respective fiscal
6 years by the entity to which the appropriation is made or any entity
7 to which money from the appropriation is granted or otherwise
8 transferred in any manner, and any portion of the appropriated
9 money remaining must not be spent for any purpose after
10 September 20, 2024, and September 19, 2025, respectively, by
11 either the entity to which the money was appropriated or the entity
12 to which the money was subsequently granted or transferred, and
13 must be reverted to the State General Fund on or before
14 September 20, 2024, and September 19, 2025, respectively.
15 Sec. 6. 1. This section and section 5 of this act become
16 effective on July 1, 2023.
17 2. Sections 1 to 4, inclusive, of this act become effective on
18 October 1, 2023.
H
-
*AB258_R2*

[DELETED: E(SBN.2AB I O S AS 7,2  c p g t o c i o m o v o a n ( E o L G I o NE e a g e t k c p i r m o v o a n p w c e a i r d m o o a n o m a t t I F C fE l a c g a t c c e a g a f r a p t i c d ( 2 S 2 o t b r w c v o a n o S 2 a p w c p t g e w p i t]
[DELETED: – m o v o a n o o ( r oSSS i c o c r o e l f c oS 4 o t b m a c c t p t aSS 1  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 N 2 a u o d b l t b c a o m m b u t s t2  A g e m n r a b o r3  A b o r s n d a r m p t]
[DELETED: – t i c i t g e c d c o s i w l t c i f t i i t p b o r t i n o4  I r i a e f b m o a e( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( ES 2  C 2 o N i h a a1  E a o p i s 3 a2  E a o p i s 3 a( R a p o n o t p a a d m o v o a n o o c t r o s p( R i p o t g e t]
[DELETED: –( R o t w t c o g h3  T p o s 1 a 2 d n a t v o a n o t i r( A( A t S S p t t 7 o p e a o p i t s a t d i a p a a d o( A( A c i s p t( A( A ( T r a p v o t i ( T t d o s i t a p n( A( A w d t t g e p t s( A p i a a e b a o c j i t c f t i g( A r f s s b a n( A c r o a e i b a]
[DELETED: – g e i a t o a s w t n o i w l a( A I w m b t D p t( A i r t b f b a n o s l b w t C o( A s a t i r p t 1 § 7 o a r a p t w l a i s t t( A r t d t r b a o s p t N 2 t i o a e c f o i( A i( A ( R b t A G f a a  ( S t s a e r o i t  ( S ( R t a t e t p o o S o t p o t A G i t l t p o N 9 5]
[DELETED: – 5 5 a 5 t 5 ( R t a c o p b c i o i u b t G p t a p i i s a i o p s r ( C( T n o m o a l o a t o d c b a g e t a r t r o d t t l o i m i a w a v a t4  A o e o a g e h v t c j I t p p t p i( I( C( E( I t c d t a g e o5  F( I w l a l r r( D6  A]
[DELETED: –( “( “ o h t m a t i i( “ ( A ( A h s a a tS 3  C 7 o N i h a b aP t s 2 o t a i c o t a i t d i a p a aS 4  N8  1  A a i c t i s a a t t b t A G o b o t S t n t p n t c t n o2  T A G o a p g t s o b t A G m b a a t e t o d f t p f w i i3  A i c b t A G( S o b u i c w a a a p o a r f s a a( ES 5  1  T i h a f t S o t A G t f o D A p a o C I p t]
[DELETED: –2  A b o t s a b s 1 a t e o t r f y m n b f e a J 3 o t r f w m f t a i g o o i a m a a p o t a r m n b s f a p a 2 2 a S 1 2 r b b r t t S G F o o bS 6  1  T s a s 5 o t a b2  S]