Title: ASSEMBLY BILL NO. 152–ASSEMBLYMEMBER GRAY
Official Title: ASSEMBLY BILL NO. 152–ASSEMBLYMEMBER GRAY
Number of Sections: 1
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
A.B. 152
PREFILED JANUARY 30, 2025
____________
Referred to Committee on Government Affairs
SUMMARY—Revises provisions relating to public records.
(BDR 19-209)
FISCAL NOTE: Effect on Local Government: May have Fiscal Impact.
Effect on the State: Yes.
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to governmental administration; providing that a
governmental entity is exempt from providing a copy of a
public book or record if the governmental entity is
authorized to dispose of the public book or record
pursuant to a schedule of retention; and providing other
matters properly relating thereto.
Legislative Counsel’s Digest:
1 Under existing law, with certain exceptions, all public books and public records
2 of a governmental entity are required to be open at all times during office hours for
3 the public to inspect, copy or receive a copy thereof. (NRS 239.010) Existing law:
4 (1) establishes the Committee to Approve Schedules for the Retention and
5 Disposition of Official State Records, which is required to review and approve or
6 disapprove the schedules for the retention and disposition of the official state
7 records of certain agencies, boards and commissions; and (2) provides that an
8 official state record may be disposed of only in accordance with a schedule for the
9 retention and disposition which has been approved by the Committee. (NRS
10 239.073-239.080) Existing law further authorizes a local governmental entity to
11 establish a program for the management of records, including the adoption of a
12 schedule for the retention of records. The program must be approved by the
13 governing body of the local governmental entity and comply with certain
14 requirements. (NRS 239.125)
15 Section 1 of this bill provides that: (1) a state governmental entity is exempt
16 from providing a copy of any public book or record that the state governmental
17 entity is authorized to dispose of pursuant to a schedule for the retention and
18 disposition of official state records which is approved by the Committee; and (2) a
19 local governmental entity is exempt from providing a copy of any public book or
20 record that the local governmental entity is authorized to dispose of pursuant to a
21 schedule for the retention and disposition of public books and records which is
22 approved by the governing body of the local governmental entity.
-
*AB152*
– 2 –
23 Section 2 of this bill makes a conforming change to create an exception to the
24 general requirement that all public books and public records of a governmental
25 entity are required to be open at all times during office hours for the public to
26 inspect, copy or receive a copy thereof.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. Chapter 239 of NRS is hereby amended by adding
2 thereto a new section to read as follows:
3 1. A state governmental entity is exempt from providing a
4 copy of any public book or record that the state governmental
5 entity may dispose of pursuant to a schedule for the retention and
6 disposition of official state records which is approved by the
7 Committee pursuant to NRS 239.080.
8 2. A local governmental entity is exempt from providing a
9 copy of any public book or record that the local governmental
10 entity may dispose of pursuant to a schedule for the retention and
11 disposition of public books and records which is approved by the
12 governing body of the local governmental entity pursuant to
13 NRS 239.125.
14 Sec. 2. NRS 239.010 is hereby amended to read as follows:
15 239.010 1. Except as otherwise provided in this section and
16 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
17 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
18 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
19 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
20 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
21 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
22 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
23 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
24 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
25 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
26 130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
27 176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
28 176A.630, 178.39801, 178.4715, 178.5691, 178.5717, 179.495,
29 179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
30 200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
31 209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
32 213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
33 218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
34 224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
35 231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
36 239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
37 239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
-
*AB152*
– 3 –
1 239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
2 244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
3 250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
4 269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
5 281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
6 286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
7 293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
8 293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
9 332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
10 338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
11 353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
12 360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
13 366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
14 379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
15 387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
16 388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
17 391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
18 392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
19 394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
20 396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
21 398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
22 414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
23 425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
24 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
25 432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
26 439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
27 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
28 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
29 442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
30 449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
31 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
32 459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
33 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
34 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
35 483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
36 484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
37 571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
38 598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
39 604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
40 616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
41 624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
42 628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
43 630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
44 630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
45 632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
-
*AB152*
– 4 –
1 633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
2 634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
3 637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
4 639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
5 640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
6 640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
7 641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
8 641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
9 642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
10 645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
11 645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
12 648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
13 654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
14 669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
15 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
16 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
17 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
18 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
19 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
20 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
21 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
22 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
23 711.600, and section 1 of this act, sections 35, 38 and 41 of chapter
24 478, Statutes of Nevada 2011 and section 2 of chapter 391, Statutes
25 of Nevada 2013 and unless otherwise declared by law to be
26 confidential, all public books and public records of a governmental
27 entity must be open at all times during office hours to inspection by
28 any person, and may be fully copied or an abstract or memorandum
29 may be prepared from those public books and public records. Any
30 such copies, abstracts or memoranda may be used to supply the
31 general public with copies, abstracts or memoranda of the records or
32 may be used in any other way to the advantage of the governmental
33 entity or of the general public. This section does not supersede or in
34 any manner affect the federal laws governing copyrights or enlarge,
35 diminish or affect in any other manner the rights of a person in any
36 written book or record which is copyrighted pursuant to federal law.
37 2. A governmental entity may not reject a book or record
38 which is copyrighted solely because it is copyrighted.
39 3. A governmental entity that has legal custody or control of a
40 public book or record shall not deny a request made pursuant to
41 subsection 1 to inspect or copy or receive a copy of a public book or
42 record on the basis that the requested public book or record contains
43 information that is confidential if the governmental entity can
44 redact, delete, conceal or separate, including, without limitation,
45 electronically, the confidential information from the information
-
*AB152*
– 5 –
1 included in the public book or record that is not otherwise
2 confidential.
3 4. If requested, a governmental entity shall provide a copy of a
4 public record in an electronic format by means of an electronic
5 medium. Nothing in this subsection requires a governmental entity
6 to provide a copy of a public record in an electronic format or by
7 means of an electronic medium if:
8 (a) The public record:
9 (1) Was not created or prepared in an electronic format; and
10 (2) Is not available in an electronic format; or
11 (b) Providing the public record in an electronic format or by
12 means of an electronic medium would:
13 (1) Give access to proprietary software; or
14 (2) Require the production of information that is confidential
15 and that cannot be redacted, deleted, concealed or separated from
16 information that is not otherwise confidential.
17 5. An officer, employee or agent of a governmental entity who
18 has legal custody or control of a public record:
19 (a) Shall not refuse to provide a copy of that public record in the
20 medium that is requested because the officer, employee or agent has
21 already prepared or would prefer to provide the copy in a different
22 medium.
23 (b) Except as otherwise provided in NRS 239.030, shall, upon
24 request, prepare the copy of the public record and shall not require
25 the person who has requested the copy to prepare the copy himself
26 or herself.
H
-
*AB152*
[DELETED: BN.1AG I O S RJ3,2 A  p r t p r EE b o r i t g e i t d o t p b o rU e t C t A S f t R a t s f t r a d o t o s o c a b a c a ( p t a a d w h b a b t C ( f t r o r T p m b a b t b o t l g e a c w cS i a t d o p t a s f t r a]
[DELETED: –SS 1  C1  A s g e i e f p a o a p b o r t t s g o o s r w i a b t2  A l g e i e f p a o a p b o r t t l g b o t l g e p tS 2  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 N 2 a u o d b l t b c a o m m b u t s t2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c d c o s i w l t c i f t i]
[DELETED: – i t p b o r t i n o4  I r i a e f b m o a e( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( E]


================================================================================

Raw Text:
A.B. 152
ASSEMBLY BILL NO. 152–ASSEMBLYMEMBER GRAY
PREFILED JANUARY 30, 2025
____________
Referred to Committee on Government Affairs
SUMMARY—Revises provisions relating to public records.
(BDR 19-209)
FISCAL NOTE: Effect on Local Government: May have Fiscal Impact.
Effect on the State: Yes.
~
EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.
AN ACT relating to governmental administration; providing that a
governmental entity is exempt from providing a copy of a
public book or record if the governmental entity is
authorized to dispose of the public book or record
pursuant to a schedule of retention; and providing other
matters properly relating thereto.
Legislative Counsel’s Digest:
1 Under existing law, with certain exceptions, all public books and public records
2 of a governmental entity are required to be open at all times during office hours for
3 the public to inspect, copy or receive a copy thereof. (NRS 239.010) Existing law:
4 (1) establishes the Committee to Approve Schedules for the Retention and
5 Disposition of Official State Records, which is required to review and approve or
6 disapprove the schedules for the retention and disposition of the official state
7 records of certain agencies, boards and commissions; and (2) provides that an
8 official state record may be disposed of only in accordance with a schedule for the
9 retention and disposition which has been approved by the Committee. (NRS
10 239.073-239.080) Existing law further authorizes a local governmental entity to
11 establish a program for the management of records, including the adoption of a
12 schedule for the retention of records. The program must be approved by the
13 governing body of the local governmental entity and comply with certain
14 requirements. (NRS 239.125)
15 Section 1 of this bill provides that: (1) a state governmental entity is exempt
16 from providing a copy of any public book or record that the state governmental
17 entity is authorized to dispose of pursuant to a schedule for the retention and
18 disposition of official state records which is approved by the Committee; and (2) a
19 local governmental entity is exempt from providing a copy of any public book or
20 record that the local governmental entity is authorized to dispose of pursuant to a
21 schedule for the retention and disposition of public books and records which is
22 approved by the governing body of the local governmental entity.
-
*AB152*

– 2 –
23 Section 2 of this bill makes a conforming change to create an exception to the
24 general requirement that all public books and public records of a governmental
25 entity are required to be open at all times during office hours for the public to
26 inspect, copy or receive a copy thereof.
THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
1 Section 1. Chapter 239 of NRS is hereby amended by adding
2 thereto a new section to read as follows:
3 1. A state governmental entity is exempt from providing a
4 copy of any public book or record that the state governmental
5 entity may dispose of pursuant to a schedule for the retention and
6 disposition of official state records which is approved by the
7 Committee pursuant to NRS 239.080.
8 2. A local governmental entity is exempt from providing a
9 copy of any public book or record that the local governmental
10 entity may dispose of pursuant to a schedule for the retention and
11 disposition of public books and records which is approved by the
12 governing body of the local governmental entity pursuant to
13 NRS 239.125.
14 Sec. 2. NRS 239.010 is hereby amended to read as follows:
15 239.010 1. Except as otherwise provided in this section and
16 NRS 1.4683, 1.4687, 1A.110, 3.2203, 41.0397, 41.071, 49.095,
17 49.293, 62D.420, 62D.440, 62E.516, 62E.620, 62H.025, 62H.030,
18 62H.170, 62H.220, 62H.320, 75A.100, 75A.150, 76.160, 78.152,
19 80.113, 81.850, 82.183, 86.246, 86.54615, 87.515, 87.5413,
20 87A.200, 87A.580, 87A.640, 88.3355, 88.5927, 88.6067, 88A.345,
21 88A.7345, 89.045, 89.251, 90.730, 91.160, 116.757, 116A.270,
22 116B.880, 118B.026, 119.260, 119.265, 119.267, 119.280,
23 119A.280, 119A.653, 119A.677, 119B.370, 119B.382, 120A.640,
24 120A.690, 125.130, 125B.140, 126.141, 126.161, 126.163, 126.730,
25 127.007, 127.057, 127.130, 127.140, 127.2817, 128.090, 130.312,
26 130.712, 136.050, 159.044, 159A.044, 164.041, 172.075, 172.245,
27 176.01334, 176.01385, 176.015, 176.0625, 176.09129, 176.156,
28 176A.630, 178.39801, 178.4715, 178.5691, 178.5717, 179.495,
29 179A.070, 179A.165, 179D.160, 180.600, 200.3771, 200.3772,
30 200.5095, 200.604, 202.3662, 205.4651, 209.392, 209.3923,
31 209.3925, 209.419, 209.429, 209.521, 211A.140, 213.010, 213.040,
32 213.095, 213.131, 217.105, 217.110, 217.464, 217.475, 218A.350,
33 218E.625, 218F.150, 218G.130, 218G.240, 218G.350, 218G.615,
34 224.240, 226.462, 226.796, 228.270, 228.450, 228.495, 228.570,
35 231.069, 231.1285, 231.1473, 232.1369, 233.190, 237.300,
36 239.0105, 239.0113, 239.014, 239B.026, 239B.030, 239B.040,
37 239B.050, 239C.140, 239C.210, 239C.230, 239C.250, 239C.270,
-
*AB152*

– 3 –
1 239C.420, 240.007, 241.020, 241.030, 241.039, 242.105, 244.264,
2 244.335, 247.540, 247.545, 247.550, 247.560, 250.087, 250.130,
3 250.140, 250.145, 250.150, 268.095, 268.0978, 268.490, 268.910,
4 269.174, 271A.105, 281.195, 281.805, 281A.350, 281A.680,
5 281A.685, 281A.750, 281A.755, 281A.780, 284.4068, 284.4086,
6 286.110, 286.118, 287.0438, 289.025, 289.080, 289.387, 289.830,
7 293.4855, 293.5002, 293.503, 293.504, 293.558, 293.5757, 293.870,
8 293.906, 293.908, 293.909, 293.910, 293B.135, 293D.510, 331.110,
9 332.061, 332.351, 333.333, 333.335, 338.070, 338.1379, 338.1593,
10 338.1725, 338.1727, 348.420, 349.597, 349.775, 353.205,
11 353A.049, 353A.085, 353A.100, 353C.240, 353D.250, 360.240,
12 360.247, 360.255, 360.755, 361.044, 361.2242, 361.610, 365.138,
13 366.160, 368A.180, 370.257, 370.327, 372A.080, 378.290, 378.300,
14 379.0075, 379.008, 379.1495, 385A.830, 385B.100, 387.626,
15 387.631, 388.1455, 388.259, 388.501, 388.503, 388.513, 388.750,
16 388A.247, 388A.249, 391.033, 391.035, 391.0365, 391.120,
17 391.925, 392.029, 392.147, 392.264, 392.271, 392.315, 392.317,
18 392.325, 392.327, 392.335, 392.850, 393.045, 394.167, 394.16975,
19 394.1698, 394.447, 394.460, 394.465, 396.1415, 396.1425, 396.143,
20 396.159, 396.3295, 396.405, 396.525, 396.535, 396.9685,
21 398A.115, 408.3885, 408.3886, 408.3888, 408.5484, 412.153,
22 414.280, 416.070, 422.2749, 422.305, 422A.342, 422A.350,
23 425.400, 427A.1236, 427A.872, 427A.940, 432.028, 432.205,
24 432B.175, 432B.280, 432B.290, 432B.4018, 432B.407, 432B.430,
25 432B.560, 432B.5902, 432C.140, 432C.150, 433.534, 433A.360,
26 439.4941, 439.4988, 439.5282, 439.840, 439.914, 439A.116,
27 439A.124, 439B.420, 439B.754, 439B.760, 439B.845, 440.170,
28 441A.195, 441A.220, 441A.230, 442.330, 442.395, 442.735,
29 442.774, 445A.665, 445B.570, 445B.7773, 449.209, 449.245,
30 449.4315, 449A.112, 450.140, 450B.188, 450B.805, 453.164,
31 453.720, 458.055, 458.280, 459.050, 459.3866, 459.555, 459.7056,
32 459.846, 463.120, 463.15993, 463.240, 463.3403, 463.3407,
33 463.790, 467.1005, 480.535, 480.545, 480.935, 480.940, 481.063,
34 481.091, 481.093, 482.170, 482.368, 482.5536, 483.340, 483.363,
35 483.575, 483.659, 483.800, 484A.469, 484B.830, 484B.833,
36 484E.070, 485.316, 501.344, 503.452, 522.040, 534A.031, 561.285,
37 571.160, 584.655, 587.877, 598.0964, 598.098, 598A.110,
38 598A.420, 599B.090, 603.070, 603A.210, 604A.303, 604A.710,
39 604D.500, 604D.600, 612.265, 616B.012, 616B.015, 616B.315,
40 616B.350, 618.341, 618.425, 622.238, 622.310, 623.131, 623A.137,
41 624.110, 624.265, 624.327, 625.425, 625A.185, 628.418, 628B.230,
42 628B.760, 629.043, 629.047, 629.069, 630.133, 630.2671,
43 630.2672, 630.2673, 630.2687, 630.30665, 630.336, 630A.327,
44 630A.555, 631.332, 631.368, 632.121, 632.125, 632.3415,
45 632.3423, 632.405, 633.283, 633.301, 633.427, 633.4715, 633.4716,
-
*AB152*

– 4 –
1 633.4717, 633.524, 634.055, 634.1303, 634.214, 634A.169,
2 634A.185, 634B.730, 635.111, 635.158, 636.262, 636.342, 637.085,
3 637.145, 637B.192, 637B.288, 638.087, 638.089, 639.183,
4 639.2485, 639.570, 640.075, 640.152, 640A.185, 640A.220,
5 640B.405, 640B.730, 640C.580, 640C.600, 640C.620, 640C.745,
6 640C.760, 640D.135, 640D.190, 640E.225, 640E.340, 641.090,
7 641.221, 641.2215, 641A.191, 641A.217, 641A.262, 641B.170,
8 641B.281, 641B.282, 641C.455, 641C.760, 641D.260, 641D.320,
9 642.524, 643.189, 644A.870, 645.180, 645.625, 645A.050,
10 645A.082, 645B.060, 645B.092, 645C.220, 645C.225, 645D.130,
11 645D.135, 645G.510, 645H.320, 645H.330, 647.0945, 647.0947,
12 648.033, 648.197, 649.065, 649.067, 652.126, 652.228, 653.900,
13 654.110, 656.105, 657A.510, 661.115, 665.130, 665.133, 669.275,
14 669.285, 669A.310, 670B.680, 671.365, 671.415, 673.450, 673.480,
15 675.380, 676A.340, 676A.370, 677.243, 678A.470, 678C.710,
16 678C.800, 679B.122, 679B.124, 679B.152, 679B.159, 679B.190,
17 679B.285, 679B.690, 680A.270, 681A.440, 681B.260, 681B.410,
18 681B.540, 683A.0873, 685A.077, 686A.289, 686B.170, 686C.306,
19 687A.060, 687A.115, 687B.404, 687C.010, 688C.230, 688C.480,
20 688C.490, 689A.696, 692A.117, 692C.190, 692C.3507, 692C.3536,
21 692C.3538, 692C.354, 692C.420, 693A.480, 693A.615, 696B.550,
22 696C.120, 703.196, 704B.325, 706.1725, 706A.230, 710.159,
23 711.600, and section 1 of this act, sections 35, 38 and 41 of chapter
24 478, Statutes of Nevada 2011 and section 2 of chapter 391, Statutes
25 of Nevada 2013 and unless otherwise declared by law to be
26 confidential, all public books and public records of a governmental
27 entity must be open at all times during office hours to inspection by
28 any person, and may be fully copied or an abstract or memorandum
29 may be prepared from those public books and public records. Any
30 such copies, abstracts or memoranda may be used to supply the
31 general public with copies, abstracts or memoranda of the records or
32 may be used in any other way to the advantage of the governmental
33 entity or of the general public. This section does not supersede or in
34 any manner affect the federal laws governing copyrights or enlarge,
35 diminish or affect in any other manner the rights of a person in any
36 written book or record which is copyrighted pursuant to federal law.
37 2. A governmental entity may not reject a book or record
38 which is copyrighted solely because it is copyrighted.
39 3. A governmental entity that has legal custody or control of a
40 public book or record shall not deny a request made pursuant to
41 subsection 1 to inspect or copy or receive a copy of a public book or
42 record on the basis that the requested public book or record contains
43 information that is confidential if the governmental entity can
44 redact, delete, conceal or separate, including, without limitation,
45 electronically, the confidential information from the information
-
*AB152*

– 5 –
1 included in the public book or record that is not otherwise
2 confidential.
3 4. If requested, a governmental entity shall provide a copy of a
4 public record in an electronic format by means of an electronic
5 medium. Nothing in this subsection requires a governmental entity
6 to provide a copy of a public record in an electronic format or by
7 means of an electronic medium if:
8 (a) The public record:
9 (1) Was not created or prepared in an electronic format; and
10 (2) Is not available in an electronic format; or
11 (b) Providing the public record in an electronic format or by
12 means of an electronic medium would:
13 (1) Give access to proprietary software; or
14 (2) Require the production of information that is confidential
15 and that cannot be redacted, deleted, concealed or separated from
16 information that is not otherwise confidential.
17 5. An officer, employee or agent of a governmental entity who
18 has legal custody or control of a public record:
19 (a) Shall not refuse to provide a copy of that public record in the
20 medium that is requested because the officer, employee or agent has
21 already prepared or would prefer to provide the copy in a different
22 medium.
23 (b) Except as otherwise provided in NRS 239.030, shall, upon
24 request, prepare the copy of the public record and shall not require
25 the person who has requested the copy to prepare the copy himself
26 or herself.
H
-
*AB152*

[DELETED: BN.1AG I O S RJ3,2 A  p r t p r EE b o r i t g e i t d o t p b o rU e t C t A S f t R a t s f t r a d o t o s o c a b a c a ( p t a a d w h b a b t C ( f t r o r T p m b a b t b o t l g e a c w cS i a t d o p t a s f t r a]
[DELETED: –SS 1  C1  A s g e i e f p a o a p b o r t t s g o o s r w i a b t2  A l g e i e f p a o a p b o r t t l g b o t l g e p tS 2  N2  1  E 1 1 1 3 4 4 4 6 6 7 7 7 7 8 8 8 8 8 8 8 8 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[DELETED: – 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[DELETED: – 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 N 2 a u o d b l t b c a o m m b u t s t2  A g e m n r a b o r3  A b o r s n d a r m p t t i c i t g e c d c o s i w l t c i f t i]
[DELETED: – i t p b o r t i n o4  I r i a e f b m o a e( T ( W ( I( P t p r i a e f o b ( G ( R5  A( S( E]